[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-14 15:41:43
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 75.27
 2. SK하이닉스 | 합계: 63.31
 3. 알테오젠 | 합계: 38.03
 4. 두산에너빌리티 | 합계: 37.87
 5. 클로봇 | 합계: 33.58
 6. 삼성에피스홀딩스 | 합계: 30.95
 7. 에코프로 | 합계: 26.41
 8. 한화오션 | 합계: 25.17
 9. 현대차 | 합계: 22.92
10. 한올바이오파마 | 합계: 21.47
11. 하림지주 | 합계: 21.25
12. 일동제약 | 합계: 19.91
13. 에이비엘바이오 | 합계: 19.48
14. NAVER | 합계: 19.18
15. 다원시스 | 합계: 18.72
16. 삼표시멘트 | 합계: 16.51
17. 대성산업 | 합계: 15.10
18. 에코프로비엠 | 합계: 13.23
19. 바이젠셀 | 합계: 13.08
20. POSCO홀딩스 | 합계: 13.07
21. 현대로템 | 합계: 11.44
22. 삼성화재 | 합계: 10.38
23. 에임드바이오 | 합계: 10.11
24. 삼성SDI | 합계: 9.48
25. LG씨엔에스 | 합계: 8.92
26. 이뮨온시아 | 합계: 8.77
27. 에스피지 | 합계: 8.69
28. 비에이치아이 | 합계: 8.37
29. 이수페타시스 | 합계: 7.59
30. 한화시스템 | 합계: 7.44
