[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-02 18:37:31
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 138.34
 2. SK하이닉스 | 합계: 74.95
 3. 두산에너빌리티 | 합계: 34.06
 4. 셀트리온 | 합계: 27.36
 5. 현대차 | 합계: 25.95
 6. 제주반도체 | 합계: 25.44
 7. 에코프로 | 합계: 25.37
 8. 한화오션 | 합계: 24.84
 9. 원익홀딩스 | 합계: 23.92
10. 휴림로봇 | 합계: 23.76
11. NAVER | 합계: 23.38
12. HLB | 합계: 22.52
13. 현대무벡스 | 합계: 21.34
14. 한미반도체 | 합계: 20.61
15. 에이비엘바이오 | 합계: 17.58
16. 삼성SDI | 합계: 15.50
17. 삼성에피스홀딩스 | 합계: 14.88
18. POSCO홀딩스 | 합계: 13.20
19. 노타 | 합계: 12.73
20. 에코프로비엠 | 합계: 12.60
21. 포스코퓨처엠 | 합계: 12.45
22. 알테오젠 | 합계: 12.03
23. 엘앤에프 | 합계: 10.99
24. 클로봇 | 합계: 10.11
25. 계양전기 | 합계: 9.67
26. LG에너지솔루션 | 합계: 8.82
27. 고영 | 합계: 7.39
28. JYP Ent. | 합계: 7.06
29. 삼성중공업 | 합계: 6.72
30. 카카오 | 합계: 5.97
