[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-13 09:47:23
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 91.24
 2. SK하이닉스 | 합계: 82.03
 3. 두산에너빌리티 | 합계: 32.50
 4. 알테오젠 | 합계: 31.66
 5. 에코프로 | 합계: 29.30
 6. 에이비엘바이오 | 합계: 25.58
 7. 삼성에피스홀딩스 | 합계: 24.16
 8. 현대차 | 합계: 23.64
 9. 일동제약 | 합계: 23.26
10. 클로봇 | 합계: 22.37
11. 한화오션 | 합계: 21.25
12. NAVER | 합계: 20.27
13. 천일고속 | 합계: 17.01
14. 동양고속 | 합계: 14.90
15. 삼성SDI | 합계: 14.72
16. 하림지주 | 합계: 13.92
17. 에코프로비엠 | 합계: 13.08
18. 대성산업 | 합계: 12.22
19. 테라뷰 | 합계: 10.73
20. 바이젠셀 | 합계: 10.73
21. 삼성중공업 | 합계: 10.43
22. 삼성화재 | 합계: 10.38
23. 한올바이오파마 | 합계: 10.21
24. 현대로템 | 합계: 9.97
25. 삼표시멘트 | 합계: 8.35
26. 셀트리온 | 합계: 7.36
27. 이수페타시스 | 합계: 7.30
28. POSCO홀딩스 | 합계: 6.95
29. 페스카로 | 합계: 6.22
30. 이지스 | 합계: 5.67
