[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-11 15:43:45
스냅샷 수: 11개
------------------------------------------------
 1. 삼성전자 | 합계: 85.76
 2. SK하이닉스 | 합계: 78.13
 3. 에코프로 | 합계: 35.22
 4. 두산에너빌리티 | 합계: 26.81
 5. 현대차 | 합계: 24.86
 6. 테라뷰 | 합계: 23.71
 7. 에이비엘바이오 | 합계: 23.09
 8. 에코프로비엠 | 합계: 22.30
 9. 삼성SDI | 합계: 20.64
10. 한화오션 | 합계: 20.33
11. 삼성에피스홀딩스 | 합계: 19.68
12. 삼성중공업 | 합계: 18.25
13. NAVER | 합계: 18.10
14. 천일고속 | 합계: 17.14
15. 알테오젠 | 합계: 15.49
16. 동양고속 | 합계: 15.33
17. 일동제약 | 합계: 13.68
18. 현대로템 | 합계: 13.54
19. 클로봇 | 합계: 13.29
20. 고영 | 합계: 11.71
21. 레인보우로보틱스 | 합계: 8.61
22. 엘앤씨바이오 | 합계: 8.51
23. 셀트리온 | 합계: 8.26
24. 페스카로 | 합계: 7.38
25. 바이젠셀 | 합계: 5.92
26. 이수스페셜티케미컬 | 합계: 5.64
27. 현대약품 | 합계: 5.54
28. 셀바스AI | 합계: 5.09
29. 에스피지 | 합계: 4.84
30. 이지스 | 합계: 4.71
