[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-12 18:38:10
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 92.93
 2. SK하이닉스 | 합계: 84.42
 3. 두산에너빌리티 | 합계: 31.46
 4. 알테오젠 | 합계: 30.96
 5. 에코프로 | 합계: 29.58
 6. 에이비엘바이오 | 합계: 25.58
 7. 현대차 | 합계: 23.96
 8. 삼성에피스홀딩스 | 합계: 22.74
 9. 일동제약 | 합계: 21.80
10. 한화오션 | 합계: 21.52
11. NAVER | 합계: 20.19
12. 삼성SDI | 합계: 19.38
13. 클로봇 | 합계: 18.67
14. 천일고속 | 합계: 17.01
15. 동양고속 | 합계: 14.90
16. 에코프로비엠 | 합계: 14.60
17. 하림지주 | 합계: 12.39
18. 테라뷰 | 합계: 12.20
19. 삼성중공업 | 합계: 12.15
20. 현대로템 | 합계: 11.92
21. 대성산업 | 합계: 11.10
22. 삼성화재 | 합계: 10.38
23. 바이젠셀 | 합계: 9.53
24. 한올바이오파마 | 합계: 8.15
25. 셀트리온 | 합계: 7.59
26. 페스카로 | 합계: 7.38
27. 삼표시멘트 | 합계: 6.97
28. POSCO홀딩스 | 합계: 6.85
29. 이수페타시스 | 합계: 5.88
30. 이지스 | 합계: 5.67
