[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-23 18:37:54
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 107.62
 2. SK하이닉스 | 합계: 59.20
 3. 한화오션 | 합계: 57.01
 4. 두산에너빌리티 | 합계: 37.35
 5. 이노스페이스 | 합계: 27.60
 6. 미래에셋벤처투자 | 합계: 26.48
 7. 에스피지 | 합계: 23.51
 8. NAVER | 합계: 21.04
 9. 알지노믹스 | 합계: 20.00
10. 에코프로 | 합계: 19.78
11. 현대차 | 합계: 18.47
12. 에이비엘바이오 | 합계: 16.72
13. 동양고속 | 합계: 16.56
14. 현대무벡스 | 합계: 16.32
15. 삼성중공업 | 합계: 16.02
16. 삼성에피스홀딩스 | 합계: 15.07
17. 클로봇 | 합계: 13.70
18. 알테오젠 | 합계: 13.36
19. 한화시스템 | 합계: 12.88
20. 대성산업 | 합계: 11.59
21. 천일고속 | 합계: 11.38
22. 삼성SDI | 합계: 9.19
23. 한미반도체 | 합계: 9.10
24. 에코프로비엠 | 합계: 8.87
25. 원익홀딩스 | 합계: 8.54
26. 레인보우로보틱스 | 합계: 7.49
27. 삼진식품 | 합계: 7.04
28. 휴림로봇 | 합계: 5.32
29. LG에너지솔루션 | 합계: 5.28
30. 신성델타테크 | 합계: 5.14
