[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-15 09:47:32
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 78.19
 2. SK하이닉스 | 합계: 60.94
 3. 두산에너빌리티 | 합계: 39.66
 4. 클로봇 | 합계: 38.20
 5. 삼성에피스홀딩스 | 합계: 32.06
 6. 알테오젠 | 합계: 28.57
 7. 에코프로 | 합계: 26.77
 8. 한화오션 | 합계: 25.36
 9. 현대차 | 합계: 22.96
10. 한올바이오파마 | 합계: 22.23
11. 다원시스 | 합계: 20.89
12. 하림지주 | 합계: 19.81
13. NAVER | 합계: 19.45
14. 에이비엘바이오 | 합계: 19.25
15. 일동제약 | 합계: 19.21
16. 삼표시멘트 | 합계: 18.43
17. 바이젠셀 | 합계: 14.60
18. POSCO홀딩스 | 합계: 14.52
19. 대성산업 | 합계: 14.44
20. 에코프로비엠 | 합계: 13.35
21. 에임드바이오 | 합계: 11.29
22. 현대로템 | 합계: 11.27
23. 에스피지 | 합계: 9.74
24. 삼성SDI | 합계: 9.51
25. 이뮨온시아 | 합계: 8.83
26. LG씨엔에스 | 합계: 8.73
27. 한화시스템 | 합계: 8.48
28. 비에이치아이 | 합계: 8.37
29. 이수페타시스 | 합계: 7.59
30. 레인보우로보틱스 | 합계: 6.89
