[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-16 09:47:32
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 83.89
 2. SK하이닉스 | 합계: 63.36
 3. 두산에너빌리티 | 합계: 35.88
 4. 삼성에피스홀딩스 | 합계: 28.73
 5. 클로봇 | 합계: 28.10
 6. 에코프로 | 합계: 25.61
 7. 알테오젠 | 합계: 24.89
 8. 한화오션 | 합계: 23.83
 9. 현대차 | 합계: 23.12
10. 다원시스 | 합계: 22.35
11. 삼표시멘트 | 합계: 19.28
12. NAVER | 합계: 19.21
13. 에이비엘바이오 | 합계: 18.68
14. 일동제약 | 합계: 17.04
15. 에코프로비엠 | 합계: 15.51
16. 하림지주 | 합계: 15.21
17. 에임드바이오 | 합계: 15.04
18. 한올바이오파마 | 합계: 14.08
19. 고려아연 | 합계: 13.65
20. 에스피지 | 합계: 11.74
21. POSCO홀딩스 | 합계: 10.35
22. 바이젠셀 | 합계: 9.79
23. 삼성SDI | 합계: 9.65
24. 현대로템 | 합계: 9.16
25. 이뮨온시아 | 합계: 8.82
26. 대성산업 | 합계: 8.54
27. 셀트리온 | 합계: 8.52
28. 원익홀딩스 | 합계: 8.28
29. 한화시스템 | 합계: 7.89
30. LG씨엔에스 | 합계: 7.68
