[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-05 18:42:45
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 157.06
 2. SK하이닉스 | 합계: 67.92
 3. 한미반도체 | 합계: 41.06
 4. 두산에너빌리티 | 합계: 37.52
 5. 셀트리온 | 합계: 33.88
 6. 현대무벡스 | 합계: 27.50
 7. 한화오션 | 합계: 25.39
 8. 휴림로봇 | 합계: 23.47
 9. 제주반도체 | 합계: 22.15
10. 현대차 | 합계: 21.79
11. NAVER | 합계: 21.20
12. 에코프로 | 합계: 20.74
13. 삼성SDI | 합계: 17.35
14. 원익홀딩스 | 합계: 16.70
15. HLB | 합계: 15.99
16. 노타 | 합계: 15.10
17. 에이비엘바이오 | 합계: 14.04
18. 고영 | 합계: 13.76
19. 알테오젠 | 합계: 11.75
20. 계양전기 | 합계: 11.62
21. 삼성에피스홀딩스 | 합계: 11.11
22. 에코프로비엠 | 합계: 10.55
23. LG에너지솔루션 | 합계: 10.17
24. 대한광통신 | 합계: 10.08
25. 카카오 | 합계: 9.76
26. 스피어 | 합계: 9.17
27. HL만도 | 합계: 8.35
28. 재영솔루텍 | 합계: 7.60
29. 현대로템 | 합계: 6.56
30. 삼성전자우 | 합계: 6.35
