[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-26 18:36:39
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 126.05
 2. SK하이닉스 | 합계: 65.38
 3. 한화오션 | 합계: 64.15
 4. 두산에너빌리티 | 합계: 32.07
 5. 현대무벡스 | 합계: 27.60
 6. 현대차 | 합계: 20.26
 7. 휴림로봇 | 합계: 19.19
 8. 알테오젠 | 합계: 18.90
 9. NAVER | 합계: 18.77
10. 에코프로 | 합계: 18.26
11. 에이비엘바이오 | 합계: 14.42
12. 알지노믹스 | 합계: 14.01
13. 삼성에피스홀딩스 | 합계: 13.95
14. 리브스메드 | 합계: 13.85
15. POSCO홀딩스 | 합계: 13.05
16. 원익홀딩스 | 합계: 12.53
17. 삼성중공업 | 합계: 11.51
18. 켄코아에어로스페이스 | 합계: 11.35
19. 엔켐 | 합계: 11.13
20. 천일고속 | 합계: 11.01
21. LG에너지솔루션 | 합계: 10.85
22. 미래에셋벤처투자 | 합계: 10.54
23. 에스피지 | 합계: 10.42
24. 한미반도체 | 합계: 8.55
25. 일동제약 | 합계: 8.46
26. 에코프로비엠 | 합계: 8.20
27. 클로봇 | 합계: 7.91
28. 계양전기 | 합계: 7.64
29. 레인보우로보틱스 | 합계: 6.53
30. 툴젠 | 합계: 5.78
