[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-13 12:46:08
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 89.58
 2. SK하이닉스 | 합계: 80.49
 3. 두산에너빌리티 | 합계: 33.82
 4. 알테오젠 | 합계: 32.84
 5. 에코프로 | 합계: 26.99
 6. 삼성에피스홀딩스 | 합계: 25.27
 7. 에이비엘바이오 | 합계: 24.77
 8. 클로봇 | 합계: 23.70
 9. 현대차 | 합계: 23.26
10. 일동제약 | 합계: 22.92
11. 한화오션 | 합계: 21.85
12. NAVER | 합계: 20.17
13. 천일고속 | 합계: 15.57
14. 하림지주 | 합계: 15.50
15. 삼성SDI | 합계: 13.35
16. 동양고속 | 합계: 13.26
17. 에코프로비엠 | 합계: 12.98
18. 한올바이오파마 | 합계: 12.15
19. 대성산업 | 합계: 11.99
20. 바이젠셀 | 합계: 10.86
21. 삼성화재 | 합계: 10.38
22. 삼표시멘트 | 합계: 9.99
23. 현대로템 | 합계: 9.58
24. 삼성중공업 | 합계: 8.97
25. 테라뷰 | 합계: 8.74
26. 이수페타시스 | 합계: 8.58
27. POSCO홀딩스 | 합계: 8.18
28. 셀트리온 | 합계: 7.36
29. 비에이치아이 | 합계: 6.40
30. 다원시스 | 합계: 6.31
