[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-24 09:47:21
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 114.85
 2. 한화오션 | 합계: 65.25
 3. SK하이닉스 | 합계: 59.83
 4. 두산에너빌리티 | 합계: 36.90
 5. 이노스페이스 | 합계: 26.67
 6. 미래에셋벤처투자 | 합계: 26.53
 7. 에스피지 | 합계: 21.74
 8. NAVER | 합계: 20.36
 9. 알지노믹스 | 합계: 19.86
10. 에코프로 | 합계: 18.39
11. 현대차 | 합계: 18.33
12. 삼성중공업 | 합계: 16.70
13. 현대무벡스 | 합계: 16.56
14. 동양고속 | 합계: 16.05
15. 에이비엘바이오 | 합계: 15.57
16. 삼성에피스홀딩스 | 합계: 13.20
17. 알테오젠 | 합계: 12.73
18. 한화시스템 | 합계: 12.70
19. 천일고속 | 합계: 12.47
20. 클로봇 | 합계: 12.03
21. 대성산업 | 합계: 10.12
22. 한미반도체 | 합계: 9.10
23. 삼성SDI | 합계: 8.88
24. 레인보우로보틱스 | 합계: 8.77
25. 에코프로비엠 | 합계: 8.39
26. 엔켐 | 합계: 7.43
27. 원익홀딩스 | 합계: 7.41
28. 삼진식품 | 합계: 7.04
29. 휴림로봇 | 합계: 6.17
30. 삼현 | 합계: 4.97
