[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-25 15:43:28
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 105.32
 2. 한화오션 | 합계: 78.65
 3. SK하이닉스 | 합계: 60.94
 4. 두산에너빌리티 | 합계: 30.15
 5. 현대무벡스 | 합계: 26.10
 6. 미래에셋벤처투자 | 합계: 20.59
 7. 이노스페이스 | 합계: 20.47
 8. 알지노믹스 | 합계: 19.23
 9. 현대차 | 합계: 19.09
10. 천일고속 | 합계: 17.98
11. 휴림로봇 | 합계: 17.76
12. NAVER | 합계: 17.70
13. 에코프로 | 합계: 15.82
14. 삼성중공업 | 합계: 14.01
15. 엔켐 | 합계: 13.25
16. 리브스메드 | 합계: 13.07
17. 에스피지 | 합계: 12.47
18. 동양고속 | 합계: 12.14
19. 알테오젠 | 합계: 11.96
20. 켄코아에어로스페이스 | 합계: 11.46
21. 삼성에피스홀딩스 | 합계: 10.89
22. 에이비엘바이오 | 합계: 10.85
23. 레인보우로보틱스 | 합계: 10.82
24. 클로봇 | 합계: 10.05
25. POSCO홀딩스 | 합계: 8.93
26. 한화시스템 | 합계: 8.03
27. 원익홀딩스 | 합계: 7.65
28. 일동제약 | 합계: 7.24
29. 대성산업 | 합계: 7.15
30. 에코프로비엠 | 합계: 6.53
