[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-01 15:43:52
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 120.93
 2. SK하이닉스 | 합계: 80.28
 3. 두산에너빌리티 | 합계: 33.78
 4. 엘앤에프 | 합계: 30.53
 5. 원익홀딩스 | 합계: 26.90
 6. 에코프로 | 합계: 26.63
 7. 휴림로봇 | 합계: 26.29
 8. 현대차 | 합계: 25.71
 9. 한화오션 | 합계: 24.53
10. 제주반도체 | 합계: 24.18
11. NAVER | 합계: 23.33
12. HLB | 합계: 22.95
13. 에이비엘바이오 | 합계: 17.70
14. 현대무벡스 | 합계: 17.33
15. 알테오젠 | 합계: 16.34
16. 에코프로비엠 | 합계: 16.27
17. 삼성SDI | 합계: 16.18
18. 삼성에피스홀딩스 | 합계: 15.38
19. 한미반도체 | 합계: 14.53
20. LG에너지솔루션 | 합계: 12.59
21. 셀트리온 | 합계: 12.04
22. 노타 | 합계: 11.18
23. POSCO홀딩스 | 합계: 10.36
24. 포스코퓨처엠 | 합계: 10.19
25. 한화에어로스페이스 | 합계: 8.51
26. 셀루메드 | 합계: 8.20
27. 클로봇 | 합계: 7.84
28. JYP Ent. | 합계: 7.19
29. 카카오 | 합계: 5.48
30. 하이브 | 합계: 5.07
