[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-29 09:48:31
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 139.11
 2. SK하이닉스 | 합계: 77.59
 3. 한화오션 | 합계: 36.91
 4. 두산에너빌리티 | 합계: 35.42
 5. LG에너지솔루션 | 합계: 32.46
 6. 에이비엘바이오 | 합계: 26.97
 7. 에코프로 | 합계: 23.50
 8. 현대무벡스 | 합계: 22.50
 9. 원익홀딩스 | 합계: 22.28
10. 한미반도체 | 합계: 20.87
11. 알테오젠 | 합계: 20.30
12. 삼성에피스홀딩스 | 합계: 19.66
13. NAVER | 합계: 19.59
14. 현대차 | 합계: 18.14
15. 삼성SDI | 합계: 15.57
16. 에코프로비엠 | 합계: 14.24
17. 계양전기 | 합계: 13.67
18. 재영솔루텍 | 합계: 12.88
19. 휴림로봇 | 합계: 12.31
20. 에스피지 | 합계: 11.13
21. 미래에셋증권우 | 합계: 10.35
22. 디앤디파마텍 | 합계: 9.52
23. 클로봇 | 합계: 9.44
24. POSCO홀딩스 | 합계: 9.19
25. 온코닉테라퓨틱스 | 합계: 9.06
26. 스맥 | 합계: 7.92
27. 로킷헬스케어 | 합계: 6.75
28. 남선알미늄 | 합계: 6.42
29. 삼성중공업 | 합계: 5.86
30. 노타 | 합계: 5.65
