[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-10 15:42:30
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 157.54
 2. SK하이닉스 | 합계: 82.09
 3. 현대차 | 합계: 62.24
 4. 한화오션 | 합계: 39.43
 5. 한미반도체 | 합계: 34.53
 6. 두산에너빌리티 | 합계: 31.68
 7. 한화시스템 | 합계: 30.74
 8. 삼성중공업 | 합계: 24.63
 9. NAVER | 합계: 20.88
10. 현대오토에버 | 합계: 20.55
11. 셀트리온 | 합계: 19.67
12. 계양전기 | 합계: 17.88
13. 한화에어로스페이스 | 합계: 17.52
14. 알테오젠 | 합계: 15.03
15. 에코프로 | 합계: 14.21
16. 한국항공우주 | 합계: 13.44
17. 에이비엘바이오 | 합계: 13.37
18. 디앤디파마텍 | 합계: 12.19
19. 현대로템 | 합계: 11.43
20. 제주반도체 | 합계: 11.28
21. HLB | 합계: 11.01
22. 현대무벡스 | 합계: 10.82
23. 카카오 | 합계: 10.46
24. 휴림로봇 | 합계: 10.00
25. 고영 | 합계: 7.13
26. 지투지바이오 | 합계: 6.03
27. LG전자 | 합계: 5.51
28. 삼성전자우 | 합계: 5.22
29. 기아 | 합계: 4.82
30. 대한광통신 | 합계: 4.73
