[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-22 12:55:57
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 84.01
 2. SK하이닉스 | 합계: 57.30
 3. 두산에너빌리티 | 합계: 44.46
 4. 에스피지 | 합계: 41.84
 5. 한화오션 | 합계: 35.91
 6. NAVER | 합계: 24.98
 7. 에코프로 | 합계: 24.96
 8. 미래에셋벤처투자 | 합계: 24.18
 9. 이노스페이스 | 합계: 23.15
10. 에이비엘바이오 | 합계: 22.29
11. 동양고속 | 합계: 21.31
12. 현대차 | 합계: 20.65
13. 삼성에피스홀딩스 | 합계: 18.58
14. 알테오젠 | 합계: 18.49
15. 대성산업 | 합계: 16.88
16. 알지노믹스 | 합계: 16.32
17. 삼성중공업 | 합계: 16.26
18. 클로봇 | 합계: 16.04
19. 한화시스템 | 합계: 14.58
20. 에코프로비엠 | 합계: 13.97
21. 삼성SDI | 합계: 13.92
22. 파두 | 합계: 12.14
23. 현대무벡스 | 합계: 11.57
24. LG에너지솔루션 | 합계: 11.38
25. 현대오토에버 | 합계: 10.57
26. 원익홀딩스 | 합계: 8.98
27. 로킷헬스케어 | 합계: 7.31
28. 디앤디파마텍 | 합계: 7.26
29. 천일고속 | 합계: 6.88
30. 셀트리온 | 합계: 6.23
