[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-30 15:44:07
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 123.98
 2. SK하이닉스 | 합계: 84.66
 3. 두산에너빌리티 | 합계: 33.90
 4. 한화오션 | 합계: 32.07
 5. 휴림로봇 | 합계: 28.03
 6. 원익홀딩스 | 합계: 24.72
 7. 에코프로 | 합계: 23.32
 8. NAVER | 합계: 22.01
 9. 에이비엘바이오 | 합계: 20.69
10. 알테오젠 | 합계: 20.22
11. 현대무벡스 | 합계: 19.96
12. LG에너지솔루션 | 합계: 19.29
13. 엘앤에프 | 합계: 19.24
14. 현대차 | 합계: 19.13
15. 삼성에피스홀딩스 | 합계: 18.01
16. 한미반도체 | 합계: 16.59
17. 삼성SDI | 합계: 15.40
18. 에코프로비엠 | 합계: 13.13
19. HLB | 합계: 12.51
20. 세미파이브 | 합계: 12.37
21. 에스피지 | 합계: 12.04
22. 계양전기 | 합계: 10.20
23. 재영솔루텍 | 합계: 9.84
24. 한화에어로스페이스 | 합계: 9.39
25. 카카오 | 합계: 8.83
26. 노타 | 합계: 8.76
27. 제주반도체 | 합계: 8.07
28. POSCO홀딩스 | 합계: 6.45
29. 미래에셋증권우 | 합계: 5.55
30. 클로봇 | 합계: 5.47
