[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-09 18:40:05
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 178.64
 2. SK하이닉스 | 합계: 91.51
 3. 현대차 | 합계: 68.81
 4. 한미반도체 | 합계: 38.48
 5. 한화오션 | 합계: 33.68
 6. 두산에너빌리티 | 합계: 31.21
 7. NAVER | 합계: 23.39
 8. 현대오토에버 | 합계: 21.45
 9. 삼성중공업 | 합계: 19.95
10. 카카오 | 합계: 18.74
11. 셀트리온 | 합계: 18.43
12. 한화시스템 | 합계: 17.46
13. 한화에어로스페이스 | 합계: 13.30
14. 에코프로 | 합계: 12.84
15. 에이비엘바이오 | 합계: 12.70
16. 알테오젠 | 합계: 11.23
17. 계양전기 | 합계: 10.95
18. 한국항공우주 | 합계: 10.45
19. 현대무벡스 | 합계: 10.05
20. 휴림로봇 | 합계: 9.61
21. 디앤디파마텍 | 합계: 9.34
22. 제주반도체 | 합계: 8.91
23. HLB | 합계: 8.05
24. 삼성전자우 | 합계: 7.58
25. 현대로템 | 합계: 7.53
26. HPSP | 합계: 7.20
27. 기아 | 합계: 7.05
28. 지투지바이오 | 합계: 6.03
29. 삼성SDI | 합계: 5.20
30. 고영 | 합계: 5.02
