[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-30 09:47:36
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 120.77
 2. SK하이닉스 | 합계: 81.48
 3. 두산에너빌리티 | 합계: 35.21
 4. 한화오션 | 합계: 34.76
 5. 휴림로봇 | 합계: 25.92
 6. 원익홀딩스 | 합계: 24.29
 7. LG에너지솔루션 | 합계: 23.41
 8. 에이비엘바이오 | 합계: 22.72
 9. NAVER | 합계: 22.22
10. 에코프로 | 합계: 22.06
11. 알테오젠 | 합계: 21.69
12. 현대무벡스 | 합계: 20.93
13. 현대차 | 합계: 19.10
14. 삼성에피스홀딩스 | 합계: 18.33
15. 한미반도체 | 합계: 17.15
16. 삼성SDI | 합계: 15.48
17. 엘앤에프 | 합계: 15.16
18. 에코프로비엠 | 합계: 13.39
19. 계양전기 | 합계: 12.64
20. 에스피지 | 합계: 12.46
21. 재영솔루텍 | 합계: 11.40
22. 세미파이브 | 합계: 10.09
23. 한화에어로스페이스 | 합계: 8.44
24. 미래에셋증권우 | 합계: 7.72
25. 클로봇 | 합계: 7.68
26. POSCO홀딩스 | 합계: 7.51
27. HLB | 합계: 7.30
28. 디앤디파마텍 | 합계: 7.09
29. 카카오 | 합계: 6.89
30. 펩트론 | 합계: 6.13
