[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-14 12:52:04
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 77.27
 2. SK하이닉스 | 합계: 64.56
 3. 알테오젠 | 합계: 36.89
 4. 두산에너빌리티 | 합계: 36.86
 5. 클로봇 | 합계: 31.98
 6. 삼성에피스홀딩스 | 합계: 30.02
 7. 에코프로 | 합계: 26.60
 8. 한화오션 | 합계: 24.27
 9. 현대차 | 합계: 23.23
10. 일동제약 | 합계: 21.63
11. 하림지주 | 합계: 20.67
12. 한올바이오파마 | 합계: 19.49
13. NAVER | 합계: 19.47
14. 에이비엘바이오 | 합계: 19.38
15. 다원시스 | 합계: 16.49
16. 삼표시멘트 | 합계: 15.94
17. 대성산업 | 합계: 15.28
18. 에코프로비엠 | 합계: 12.90
19. 바이젠셀 | 합계: 12.89
20. POSCO홀딩스 | 합계: 11.77
21. 현대로템 | 합계: 10.92
22. 삼성화재 | 합계: 10.38
23. 천일고속 | 합계: 9.63
24. 삼성SDI | 합계: 9.56
25. 이뮨온시아 | 합계: 8.91
26. 에임드바이오 | 합계: 8.83
27. 이수페타시스 | 합계: 8.58
28. 비에이치아이 | 합계: 8.37
29. LG씨엔에스 | 합계: 7.86
30. 한화시스템 | 합계: 7.44
