[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-24 18:37:00
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 122.18
 2. 한화오션 | 합계: 71.49
 3. SK하이닉스 | 합계: 65.11
 4. 두산에너빌리티 | 합계: 32.63
 5. 미래에셋벤처투자 | 합계: 24.52
 6. 현대무벡스 | 합계: 23.23
 7. 이노스페이스 | 합계: 21.99
 8. 알지노믹스 | 합계: 20.99
 9. 천일고속 | 합계: 20.71
10. NAVER | 합계: 17.77
11. 현대차 | 합계: 17.50
12. 동양고속 | 합계: 16.72
13. 에코프로 | 합계: 15.08
14. 삼성중공업 | 합계: 14.93
15. 에스피지 | 합계: 14.49
16. 휴림로봇 | 합계: 12.00
17. 에이비엘바이오 | 합계: 11.19
18. 엔켐 | 합계: 11.19
19. 알테오젠 | 합계: 10.78
20. 삼성에피스홀딩스 | 합계: 10.54
21. 한화시스템 | 합계: 10.42
22. 리브스메드 | 합계: 9.70
23. 한미반도체 | 합계: 9.12
24. 클로봇 | 합계: 8.83
25. 레인보우로보틱스 | 합계: 8.77
26. 켄코아에어로스페이스 | 합계: 8.36
27. 삼진식품 | 합계: 7.04
28. 원익홀딩스 | 합계: 6.26
29. 대성산업 | 합계: 6.21
30. 삼성SDI | 합계: 5.32
