[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-03 09:47:12
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 136.45
 2. SK하이닉스 | 합계: 73.04
 3. 두산에너빌리티 | 합계: 34.27
 4. 셀트리온 | 합계: 29.88
 5. 현대차 | 합계: 25.39
 6. 제주반도체 | 합계: 25.05
 7. 에코프로 | 합계: 24.96
 8. 한화오션 | 합계: 24.12
 9. 휴림로봇 | 합계: 23.85
10. 원익홀딩스 | 합계: 22.96
11. 현대무벡스 | 합계: 22.82
12. 한미반도체 | 합계: 22.76
13. NAVER | 합계: 22.73
14. HLB | 합계: 22.08
15. 에이비엘바이오 | 합계: 17.30
16. 삼성SDI | 합계: 15.58
17. 삼성에피스홀딩스 | 합계: 15.08
18. POSCO홀딩스 | 합계: 13.19
19. 노타 | 합계: 13.06
20. 포스코퓨처엠 | 합계: 12.45
21. 에코프로비엠 | 합계: 12.43
22. 알테오젠 | 합계: 11.76
23. 계양전기 | 합계: 11.07
24. 엘앤에프 | 합계: 9.18
25. 클로봇 | 합계: 9.10
26. LG에너지솔루션 | 합계: 8.92
27. 고영 | 합계: 8.84
28. 카카오 | 합계: 6.99
29. JYP Ent. | 합계: 5.96
30. 삼성중공업 | 합계: 5.79
