[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-12 09:47:19
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 95.17
 2. SK하이닉스 | 합계: 87.26
 3. 에코프로 | 합계: 34.20
 4. 알테오젠 | 합계: 28.44
 5. 두산에너빌리티 | 합계: 28.36
 6. 현대차 | 합계: 26.13
 7. 에이비엘바이오 | 합계: 25.34
 8. 한화오션 | 합계: 22.25
 9. 테라뷰 | 합계: 22.22
10. 삼성SDI | 합계: 22.17
11. 에코프로비엠 | 합계: 20.58
12. NAVER | 합계: 20.31
13. 삼성에피스홀딩스 | 합계: 19.60
14. 천일고속 | 합계: 18.95
15. 일동제약 | 합계: 16.99
16. 삼성중공업 | 합계: 16.87
17. 동양고속 | 합계: 15.95
18. 현대로템 | 합계: 14.44
19. 클로봇 | 합계: 12.09
20. 고영 | 합계: 11.71
21. 셀트리온 | 합계: 9.68
22. 페스카로 | 합계: 7.38
23. 레인보우로보틱스 | 합계: 7.33
24. 하림지주 | 합계: 7.29
25. 엘앤씨바이오 | 합계: 6.80
26. 삼성화재 | 합계: 6.45
27. 대성산업 | 합계: 6.32
28. 바이젠셀 | 합계: 5.92
29. 이지스 | 합계: 5.67
30. 로보티즈 | 합계: 5.48
