[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-31 09:47:38
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 130.94
 2. SK하이닉스 | 합계: 88.70
 3. 두산에너빌리티 | 합계: 32.84
 4. 한화오션 | 합계: 29.79
 5. 휴림로봇 | 합계: 29.12
 6. 원익홀딩스 | 합계: 25.22
 7. NAVER | 합계: 23.63
 8. 엘앤에프 | 합계: 23.14
 9. 에코프로 | 합계: 23.07
10. 현대차 | 합계: 19.85
11. 알테오젠 | 합계: 18.91
12. 현대무벡스 | 합계: 18.74
13. 에이비엘바이오 | 합계: 18.48
14. LG에너지솔루션 | 합계: 16.90
15. 삼성에피스홀딩스 | 합계: 16.54
16. HLB | 합계: 15.83
17. 한미반도체 | 합계: 15.67
18. 삼성SDI | 합계: 15.49
19. 제주반도체 | 합계: 13.35
20. 에코프로비엠 | 합계: 12.77
21. 세미파이브 | 합계: 12.37
22. 한화에어로스페이스 | 합계: 10.93
23. 에스피지 | 합계: 9.52
24. 노타 | 합계: 9.08
25. 카카오 | 합계: 8.83
26. 재영솔루텍 | 합계: 7.42
27. 계양전기 | 합계: 6.66
28. POSCO홀딩스 | 합계: 6.40
29. 삼성중공업 | 합계: 5.89
30. 셀루메드 | 합계: 5.50
