[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-27 18:35:07
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 127.02
 2. SK하이닉스 | 합계: 67.30
 3. 한화오션 | 합계: 49.39
 4. 두산에너빌리티 | 합계: 33.65
 5. 현대무벡스 | 합계: 25.95
 6. LG에너지솔루션 | 합계: 23.21
 7. 알테오젠 | 합계: 22.42
 8. 에이비엘바이오 | 합계: 22.22
 9. 에코프로 | 합계: 21.82
10. 현대차 | 합계: 19.77
11. NAVER | 합계: 19.60
12. 원익홀딩스 | 합계: 17.96
13. 삼성에피스홀딩스 | 합계: 17.65
14. 휴림로봇 | 합계: 17.63
15. 한미반도체 | 합계: 14.17
16. 에코프로비엠 | 합계: 12.99
17. 에스피지 | 합계: 12.48
18. POSCO홀딩스 | 합계: 12.22
19. 클로봇 | 합계: 11.02
20. 계양전기 | 합계: 10.74
21. 삼성SDI | 합계: 10.30
22. 삼성중공업 | 합계: 9.26
23. 알지노믹스 | 합계: 8.44
24. 재영솔루텍 | 합계: 8.04
25. 켄코아에어로스페이스 | 합계: 6.75
26. 디앤디파마텍 | 합계: 6.56
27. 일동제약 | 합계: 6.56
28. 남선알미늄 | 합계: 6.42
29. 스맥 | 합계: 6.35
30. 미래에셋증권우 | 합계: 5.92
