[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-29 18:41:23
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 117.80
 2. SK하이닉스 | 합계: 79.41
 3. 한화오션 | 합계: 35.10
 4. 두산에너빌리티 | 합계: 35.02
 5. LG에너지솔루션 | 합계: 26.41
 6. 원익홀딩스 | 합계: 24.64
 7. 휴림로봇 | 합계: 24.62
 8. 에이비엘바이오 | 합계: 24.11
 9. 에코프로 | 합계: 23.00
10. 현대무벡스 | 합계: 22.01
11. NAVER | 합계: 21.91
12. 알테오젠 | 합계: 19.96
13. 현대차 | 합계: 19.16
14. 삼성에피스홀딩스 | 합계: 19.10
15. 한미반도체 | 합계: 18.93
16. 삼성SDI | 합계: 15.80
17. 에코프로비엠 | 합계: 13.84
18. 계양전기 | 합계: 13.80
19. 재영솔루텍 | 합계: 12.47
20. 에스피지 | 합계: 11.97
21. 엘앤에프 | 합계: 10.26
22. 세미파이브 | 합계: 9.14
23. 클로봇 | 합계: 8.62
24. 미래에셋증권우 | 합계: 8.56
25. POSCO홀딩스 | 합계: 8.45
26. 디앤디파마텍 | 합계: 8.02
27. 스맥 | 합계: 6.96
28. 온코닉테라퓨틱스 | 합계: 6.95
29. 로킷헬스케어 | 합계: 6.75
30. 한화에어로스페이스 | 합계: 6.53
