[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-08 15:43:48
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 202.25
 2. SK하이닉스 | 합계: 94.84
 3. 현대차 | 합계: 58.34
 4. 한미반도체 | 합계: 49.05
 5. 두산에너빌리티 | 합계: 41.91
 6. NAVER | 합계: 27.73
 7. 한화오션 | 합계: 26.05
 8. 카카오 | 합계: 19.95
 9. 셀트리온 | 합계: 19.47
10. 에코프로 | 합계: 14.31
11. 에이비엘바이오 | 합계: 14.05
12. 현대오토에버 | 합계: 13.36
13. 삼성중공업 | 합계: 13.04
14. 현대무벡스 | 합계: 11.37
15. 휴림로봇 | 합계: 11.09
16. 삼성SDI | 합계: 10.04
17. 삼성전자우 | 합계: 9.58
18. HPSP | 합계: 9.22
19. 한국항공우주 | 합계: 9.03
20. 제주반도체 | 합계: 8.58
21. HLB | 합계: 8.22
22. 대한전선 | 합계: 7.93
23. HL만도 | 합계: 7.21
24. 알테오젠 | 합계: 7.15
25. 미래에셋증권 | 합계: 6.33
26. 한화에어로스페이스 | 합계: 5.85
27. 원익홀딩스 | 합계: 5.22
28. 대한광통신 | 합계: 5.05
29. 루닛 | 합계: 3.96
30. 현대로템 | 합계: 3.96
