[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-15 18:42:27
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 80.39
 2. SK하이닉스 | 합계: 64.33
 3. 두산에너빌리티 | 합계: 36.78
 4. 클로봇 | 합계: 30.79
 5. 삼성에피스홀딩스 | 합계: 29.66
 6. 에코프로 | 합계: 26.45
 7. 알테오젠 | 합계: 25.67
 8. 다원시스 | 합계: 24.39
 9. 한화오션 | 합계: 24.13
10. 현대차 | 합계: 22.78
11. 삼표시멘트 | 합계: 20.66
12. NAVER | 합계: 19.14
13. 에이비엘바이오 | 합계: 18.88
14. 일동제약 | 합계: 18.50
15. 한올바이오파마 | 합계: 16.14
16. 하림지주 | 합계: 15.78
17. 에코프로비엠 | 합계: 15.58
18. 에임드바이오 | 합계: 14.97
19. 에스피지 | 합계: 12.69
20. 바이젠셀 | 합계: 10.99
21. 고려아연 | 합계: 10.58
22. POSCO홀딩스 | 합계: 10.55
23. 현대로템 | 합계: 10.18
24. 대성산업 | 합계: 9.66
25. 삼성SDI | 합계: 9.51
26. 한화시스템 | 합계: 8.85
27. 이뮨온시아 | 합계: 8.82
28. LG씨엔에스 | 합계: 8.73
29. 셀트리온 | 합계: 8.22
30. 티엠씨 | 합계: 7.67
