[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-12 12:50:04
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 94.08
 2. SK하이닉스 | 합계: 86.86
 3. 에코프로 | 합계: 32.42
 4. 두산에너빌리티 | 합계: 30.32
 5. 알테오젠 | 합계: 29.34
 6. 에이비엘바이오 | 합계: 25.30
 7. 현대차 | 합계: 25.29
 8. 삼성에피스홀딩스 | 합계: 22.44
 9. 한화오션 | 합계: 21.79
10. 삼성SDI | 합계: 21.28
11. NAVER | 합계: 20.38
12. 테라뷰 | 합계: 19.70
13. 천일고속 | 합계: 18.66
14. 일동제약 | 합계: 18.53
15. 에코프로비엠 | 합계: 18.08
16. 삼성중공업 | 합계: 15.35
17. 동양고속 | 합계: 14.90
18. 클로봇 | 합계: 13.50
19. 현대로템 | 합계: 13.17
20. 셀트리온 | 합계: 9.68
21. 하림지주 | 합계: 9.06
22. 삼성화재 | 합계: 7.91
23. 대성산업 | 합계: 7.80
24. 고영 | 합계: 7.38
25. 페스카로 | 합계: 7.38
26. 바이젠셀 | 합계: 7.09
27. 레인보우로보틱스 | 합계: 6.22
28. 이지스 | 합계: 5.67
29. 로보티즈 | 합계: 5.48
30. 엘앤씨바이오 | 합계: 5.32
