[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-25 18:36:52
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 99.92
 2. 한화오션 | 합계: 80.64
 3. SK하이닉스 | 합계: 57.57
 4. 두산에너빌리티 | 합계: 29.73
 5. 현대무벡스 | 합계: 27.06
 6. 휴림로봇 | 합계: 19.77
 7. 미래에셋벤처투자 | 합계: 19.44
 8. 현대차 | 합계: 19.37
 9. 이노스페이스 | 합계: 19.05
10. 알지노믹스 | 합계: 18.87
11. 천일고속 | 합계: 17.98
12. NAVER | 합계: 17.42
13. 에코프로 | 합계: 16.69
14. 엔켐 | 합계: 13.25
15. 리브스메드 | 합계: 13.07
16. 삼성중공업 | 합계: 12.48
17. 에스피지 | 합계: 12.37
18. 알테오젠 | 합계: 12.31
19. 켄코아에어로스페이스 | 합계: 12.02
20. 레인보우로보틱스 | 합계: 11.84
21. 삼성에피스홀딩스 | 합계: 11.24
22. 동양고속 | 합계: 10.98
23. 에이비엘바이오 | 합계: 10.83
24. 클로봇 | 합계: 10.39
25. POSCO홀딩스 | 합계: 10.15
26. 원익홀딩스 | 합계: 9.03
27. 일동제약 | 합계: 8.46
28. 대성산업 | 합계: 7.11
29. 한화시스템 | 합계: 7.06
30. 계양전기 | 합계: 6.86
