[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-10 18:35:24
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 145.12
 2. SK하이닉스 | 합계: 80.44
 3. 현대차 | 합계: 59.60
 4. 한화오션 | 합계: 40.86
 5. 한화시스템 | 합계: 34.62
 6. 한미반도체 | 합계: 34.39
 7. 두산에너빌리티 | 합계: 32.56
 8. 삼성중공업 | 합계: 25.97
 9. NAVER | 합계: 20.44
10. 현대오토에버 | 합계: 20.26
11. 계양전기 | 합계: 19.97
12. 셀트리온 | 합계: 19.85
13. 한화에어로스페이스 | 합계: 18.94
14. 알테오젠 | 합계: 15.82
15. 한국항공우주 | 합계: 14.92
16. 에코프로 | 합계: 14.85
17. 디앤디파마텍 | 합계: 13.50
18. 에이비엘바이오 | 합계: 13.47
19. 현대로템 | 합계: 12.62
20. 제주반도체 | 합계: 12.20
21. HLB | 합계: 11.36
22. 현대무벡스 | 합계: 11.06
23. 휴림로봇 | 합계: 10.28
24. 카카오 | 합계: 9.11
25. 고영 | 합계: 8.38
26. 지투지바이오 | 합계: 6.03
27. LG전자 | 합계: 5.51
28. 대한광통신 | 합계: 4.91
29. 삼성SDI | 합계: 4.61
30. 삼성전자우 | 합계: 4.52
