[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-04 09:49:37
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 138.67
 2. SK하이닉스 | 합계: 70.68
 3. 셀트리온 | 합계: 34.27
 4. 두산에너빌리티 | 합계: 30.68
 5. 한미반도체 | 합계: 28.22
 6. 현대무벡스 | 합계: 26.62
 7. 휴림로봇 | 합계: 24.91
 8. 제주반도체 | 합계: 24.55
 9. 한화오션 | 합계: 24.26
10. 에코프로 | 합계: 23.57
11. NAVER | 합계: 22.70
12. 현대차 | 합계: 21.73
13. HLB | 합계: 20.78
14. 원익홀딩스 | 합계: 18.75
15. 삼성SDI | 합계: 15.69
16. 에이비엘바이오 | 합계: 15.60
17. 노타 | 합계: 15.57
18. 삼성에피스홀딩스 | 합계: 14.37
19. 고영 | 합계: 13.93
20. 계양전기 | 합계: 13.76
21. 알테오젠 | 합계: 11.74
22. 에코프로비엠 | 합계: 11.18
23. POSCO홀딩스 | 합계: 9.92
24. 카카오 | 합계: 9.04
25. 스피어 | 합계: 8.94
26. LG에너지솔루션 | 합계: 8.59
27. 포스코퓨처엠 | 합계: 7.90
28. 재영솔루텍 | 합계: 7.32
29. 대한광통신 | 합계: 6.39
30. HL만도 | 합계: 5.15
