[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-14 18:34:45
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 72.98
 2. SK하이닉스 | 합계: 59.72
 3. 알테오젠 | 합계: 39.13
 4. 두산에너빌리티 | 합계: 38.95
 5. 클로봇 | 합계: 36.66
 6. 삼성에피스홀딩스 | 합계: 31.92
 7. 에코프로 | 합계: 26.96
 8. 한화오션 | 합계: 25.24
 9. 한올바이오파마 | 합계: 23.16
10. 현대차 | 합계: 23.01
11. 하림지주 | 합계: 21.33
12. 다원시스 | 합계: 20.89
13. 일동제약 | 합계: 19.70
14. 에이비엘바이오 | 합계: 19.63
15. NAVER | 합계: 19.14
16. 삼표시멘트 | 합계: 18.26
17. 대성산업 | 합계: 15.44
18. 바이젠셀 | 합계: 14.60
19. POSCO홀딩스 | 합계: 14.27
20. 에코프로비엠 | 합계: 13.27
21. 현대로템 | 합계: 12.05
22. 에임드바이오 | 합계: 11.29
23. 에스피지 | 합계: 9.74
24. 삼성SDI | 합계: 9.39
25. 이뮨온시아 | 합계: 8.83
26. LG씨엔에스 | 합계: 8.73
27. 한화시스템 | 합계: 8.48
28. 비에이치아이 | 합계: 8.37
29. 이수페타시스 | 합계: 7.59
30. 레인보우로보틱스 | 합계: 5.82
