[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-23 12:51:28
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 101.34
 2. SK하이닉스 | 합계: 59.21
 3. 한화오션 | 합계: 49.62
 4. 두산에너빌리티 | 합계: 40.28
 5. 에스피지 | 합계: 27.75
 6. 이노스페이스 | 합계: 26.77
 7. 미래에셋벤처투자 | 합계: 25.55
 8. NAVER | 합계: 23.18
 9. 에코프로 | 합계: 21.93
10. 에이비엘바이오 | 합계: 20.34
11. 현대차 | 합계: 19.68
12. 알지노믹스 | 합계: 18.49
13. 삼성에피스홀딩스 | 합계: 17.70
14. 삼성중공업 | 합계: 16.26
15. 알테오젠 | 합계: 15.61
16. 동양고속 | 합계: 15.02
17. 클로봇 | 합계: 14.80
18. 현대무벡스 | 합계: 14.70
19. 한화시스템 | 합계: 13.48
20. 대성산업 | 합계: 12.86
21. 에코프로비엠 | 합계: 11.58
22. 삼성SDI | 합계: 11.54
23. 원익홀딩스 | 합계: 9.81
24. 한미반도체 | 합계: 9.10
25. LG에너지솔루션 | 합계: 7.85
26. 파두 | 합계: 7.14
27. 삼진식품 | 합계: 7.04
28. 셀트리온 | 합계: 6.28
29. 신성델타테크 | 합계: 6.18
30. 로킷헬스케어 | 합계: 5.35
