[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-18 18:39:19
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 114.62
 2. SK하이닉스 | 합계: 63.25
 3. 두산에너빌리티 | 합계: 42.69
 4. NAVER | 합계: 26.96
 5. 삼성에피스홀딩스 | 합계: 24.33
 6. 에코프로 | 합계: 23.55
 7. 동양고속 | 합계: 23.42
 8. 한화오션 | 합계: 21.23
 9. 아크릴 | 합계: 20.99
10. 메지온 | 합계: 20.67
11. 현대차 | 합계: 18.96
12. LG에너지솔루션 | 합계: 18.89
13. 알테오젠 | 합계: 17.74
14. 에이비엘바이오 | 합계: 15.16
15. 나라스페이스테크놀로지 | 합계: 14.05
16. 현대무벡스 | 합계: 13.76
17. 대성산업 | 합계: 13.70
18. 삼성SDI | 합계: 13.39
19. 에임드바이오 | 합계: 13.29
20. 에스피지 | 합계: 13.05
21. 오스코텍 | 합계: 11.76
22. 에코프로비엠 | 합계: 11.50
23. 알지노믹스 | 합계: 11.31
24. 고려아연 | 합계: 10.88
25. 펩트론 | 합계: 10.78
26. 클로봇 | 합계: 10.05
27. 원익홀딩스 | 합계: 9.05
28. 삼성중공업 | 합계: 8.31
29. 포스코퓨처엠 | 합계: 8.06
30. 한화갤러리아 | 합계: 7.53
