[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-09 10:15:59
스냅샷 수: 1개
------------------------------------------------
 1. 삼성전자 | 합계: 7.08
 2. SK하이닉스 | 합계: 5.31
 3. 에코프로 | 합계: 4.75
 4. 에코프로비엠 | 합계: 4.25
 5. 현대차 | 합계: 3.00
 6. 두산에너빌리티 | 합계: 2.62
 7. 삼성중공업 | 합계: 2.51
 8. 테라뷰 | 합계: 2.50
 9. 삼성에피스홀딩스 | 합계: 2.30
10. 한화오션 | 합계: 2.20
11. 엘앤씨바이오 | 합계: 1.71
12. 천일고속 | 합계: 1.67
13. 현대약품 | 합계: 1.65
14. 알테오젠 | 합계: 1.53
15. 동양고속 | 합계: 1.45
16. 삼성제약 | 합계: 1.41
17. HD현대중공업 | 합계: 1.37
18. 레인보우로보틱스 | 합계: 1.28
19. 에임드바이오 | 합계: 1.28
20. NAVER | 합계: 1.20
21. 클로봇 | 합계: 1.20
22. 에이비엘바이오 | 합계: 1.19
23. 현대로템 | 합계: 1.10
24. 포스코퓨처엠 | 합계: 1.06
25. 삼성전기 | 합계: 1.01
26. 에스피지 | 합계: 1.00
27. 삼성SDI | 합계: 0.97
28. 이수스페셜티케미컬 | 합계: 0.95
29. 디앤디파마텍 | 합계: 0.93
30. 셀트리온 | 합계: 0.92
