[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-05 13:04:41
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 152.67
 2. SK하이닉스 | 합계: 70.57
 3. 셀트리온 | 합계: 36.00
 4. 한미반도체 | 합계: 34.13
 5. 두산에너빌리티 | 합계: 31.98
 6. 현대무벡스 | 합계: 30.45
 7. 한화오션 | 합계: 25.65
 8. 휴림로봇 | 합계: 24.85
 9. 제주반도체 | 합계: 23.18
10. NAVER | 합계: 22.48
11. 에코프로 | 합계: 21.49
12. 현대차 | 합계: 21.00
13. 삼성SDI | 합계: 16.94
14. 고영 | 합계: 16.49
15. 노타 | 합계: 16.32
16. HLB | 합계: 16.26
17. 원익홀딩스 | 합계: 15.52
18. 계양전기 | 합계: 14.22
19. 에이비엘바이오 | 합계: 13.12
20. 삼성에피스홀딩스 | 합계: 12.59
21. LG에너지솔루션 | 합계: 11.35
22. 알테오젠 | 합계: 10.93
23. 카카오 | 합계: 10.44
24. 에코프로비엠 | 합계: 9.73
25. 대한광통신 | 합계: 9.45
26. 스피어 | 합계: 9.17
27. 재영솔루텍 | 합계: 7.60
28. HL만도 | 합계: 6.76
29. 현대로템 | 합계: 6.56
30. POSCO홀딩스 | 합계: 6.09
