[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-27 15:42:37
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 126.33
 2. SK하이닉스 | 합계: 68.81
 3. 한화오션 | 합계: 51.13
 4. 두산에너빌리티 | 합계: 33.07
 5. 현대무벡스 | 합계: 26.13
 6. 알테오젠 | 합계: 21.67
 7. LG에너지솔루션 | 합계: 21.57
 8. 에이비엘바이오 | 합계: 20.93
 9. 에코프로 | 합계: 20.73
10. 현대차 | 합계: 19.87
11. NAVER | 합계: 19.67
12. 휴림로봇 | 합계: 17.66
13. 삼성에피스홀딩스 | 합계: 16.97
14. 원익홀딩스 | 합계: 15.88
15. POSCO홀딩스 | 합계: 12.75
16. 한미반도체 | 합계: 12.66
17. 에코프로비엠 | 합계: 11.62
18. 에스피지 | 합계: 11.31
19. 삼성중공업 | 합계: 10.30
20. 계양전기 | 합계: 10.07
21. 클로봇 | 합계: 9.89
22. 알지노믹스 | 합계: 9.73
23. 삼성SDI | 합계: 9.15
24. 켄코아에어로스페이스 | 합계: 8.38
25. 일동제약 | 합계: 8.00
26. 재영솔루텍 | 합계: 6.85
27. 미래에셋벤처투자 | 합계: 6.49
28. 리브스메드 | 합계: 6.39
29. 툴젠 | 합계: 5.78
30. 엔켐 | 합계: 5.65
