[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-30 12:52:23
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 122.46
 2. SK하이닉스 | 합계: 83.65
 3. 두산에너빌리티 | 합계: 34.35
 4. 한화오션 | 합계: 33.50
 5. 휴림로봇 | 합계: 27.18
 6. 원익홀딩스 | 합계: 24.13
 7. 에코프로 | 합계: 22.47
 8. NAVER | 합계: 21.93
 9. 에이비엘바이오 | 합계: 21.63
10. LG에너지솔루션 | 합계: 21.19
11. 알테오젠 | 합계: 21.00
12. 현대무벡스 | 합계: 20.53
13. 현대차 | 합계: 18.80
14. 삼성에피스홀딩스 | 합계: 18.24
15. 엘앤에프 | 합계: 17.20
16. 한미반도체 | 합계: 16.88
17. 삼성SDI | 합계: 15.38
18. 에코프로비엠 | 합계: 13.24
19. 에스피지 | 합계: 12.32
20. 계양전기 | 합계: 11.42
21. 세미파이브 | 합계: 11.20
22. HLB | 합계: 10.63
23. 재영솔루텍 | 합계: 10.22
24. 한화에어로스페이스 | 합계: 9.39
25. 카카오 | 합계: 7.90
26. POSCO홀딩스 | 합계: 7.31
27. 노타 | 합계: 7.15
28. 미래에셋증권우 | 합계: 6.71
29. 클로봇 | 합계: 6.58
30. 펩트론 | 합계: 6.13
