[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-20 12:46:05
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 113.20
 2. SK하이닉스 | 합계: 64.26
 3. 두산에너빌리티 | 합계: 38.02
 4. 에스피지 | 합계: 32.86
 5. 한화오션 | 합계: 27.50
 6. 동양고속 | 합계: 25.12
 7. LG에너지솔루션 | 합계: 24.10
 8. 에코프로 | 합계: 22.67
 9. 대성산업 | 합계: 21.91
10. NAVER | 합계: 21.84
11. 알지노믹스 | 합계: 20.77
12. 삼성에피스홀딩스 | 합계: 20.56
13. 알테오젠 | 합계: 18.50
14. 에이비엘바이오 | 합계: 18.33
15. 현대차 | 합계: 18.08
16. 미래에셋벤처투자 | 합계: 17.92
17. 삼성SDI | 합계: 16.24
18. 삼성중공업 | 합계: 14.18
19. 현대무벡스 | 합계: 13.06
20. 클로봇 | 합계: 13.03
21. 이노스페이스 | 합계: 11.87
22. 에코프로비엠 | 합계: 11.38
23. 에임드바이오 | 합계: 10.18
24. 나라스페이스테크놀로지 | 합계: 10.00
25. 펩트론 | 합계: 9.68
26. 천일고속 | 합계: 9.56
27. 현대오토에버 | 합계: 7.42
28. 한화시스템 | 합계: 7.40
29. 원익홀딩스 | 합계: 7.02
30. 한화갤러리아 | 합계: 6.16
