[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-27 09:47:14
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 123.15
 2. SK하이닉스 | 합계: 67.53
 3. 한화오션 | 합계: 55.53
 4. 두산에너빌리티 | 합계: 31.93
 5. 현대무벡스 | 합계: 28.56
 6. 현대차 | 합계: 20.18
 7. 알테오젠 | 합계: 19.76
 8. 휴림로봇 | 합계: 19.50
 9. 에코프로 | 합계: 19.28
10. NAVER | 합계: 18.95
11. 에이비엘바이오 | 합계: 15.92
12. 삼성에피스홀딩스 | 합계: 15.69
13. LG에너지솔루션 | 합계: 15.02
14. 원익홀딩스 | 합계: 14.30
15. POSCO홀딩스 | 합계: 13.99
16. 알지노믹스 | 합계: 13.13
17. 리브스메드 | 합계: 12.01
18. 켄코아에어로스페이스 | 합계: 11.35
19. 삼성중공업 | 합계: 10.39
20. 한미반도체 | 합계: 10.33
21. 에스피지 | 합계: 10.04
22. 천일고속 | 합계: 9.92
23. 미래에셋벤처투자 | 합계: 8.89
24. 클로봇 | 합계: 8.85
25. 계양전기 | 합계: 8.80
26. 에코프로비엠 | 합계: 8.76
27. 일동제약 | 합계: 8.46
28. 엔켐 | 합계: 7.94
29. 삼성SDI | 합계: 6.21
30. 툴젠 | 합계: 5.78
