[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-01 13:00:15
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 123.83
 2. SK하이닉스 | 합계: 82.05
 3. 두산에너빌리티 | 합계: 33.70
 4. 휴림로봇 | 합계: 30.10
 5. 엘앤에프 | 합계: 29.45
 6. 원익홀딩스 | 합계: 27.04
 7. 에코프로 | 합계: 25.60
 8. 현대차 | 합계: 24.77
 9. 한화오션 | 합계: 24.75
10. NAVER | 합계: 24.09
11. HLB | 합계: 22.02
12. 제주반도체 | 합계: 22.00
13. 현대무벡스 | 합계: 17.49
14. 에이비엘바이오 | 합계: 17.00
15. 알테오젠 | 합계: 16.45
16. 삼성에피스홀딩스 | 합계: 15.78
17. 삼성SDI | 합계: 15.58
18. 에코프로비엠 | 합계: 14.77
19. 한미반도체 | 합계: 14.37
20. 노타 | 합계: 12.46
21. LG에너지솔루션 | 합계: 12.40
22. 셀트리온 | 합계: 10.52
23. 한화에어로스페이스 | 합계: 10.39
24. POSCO홀딩스 | 합계: 8.93
25. 포스코퓨처엠 | 합계: 8.51
26. 셀루메드 | 합계: 8.20
27. 카카오 | 합계: 8.02
28. 세미파이브 | 합계: 7.88
29. JYP Ent. | 합계: 7.19
30. 클로봇 | 합계: 6.65
