[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-01 18:38:25
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 117.96
 2. SK하이닉스 | 합계: 77.57
 3. 두산에너빌리티 | 합계: 34.49
 4. 에코프로 | 합계: 27.42
 5. 원익홀딩스 | 합계: 26.95
 6. 현대차 | 합계: 26.50
 7. 제주반도체 | 합계: 26.11
 8. 휴림로봇 | 합계: 25.29
 9. 한화오션 | 합계: 24.50
10. HLB | 합계: 24.24
11. NAVER | 합계: 22.81
12. 엘앤에프 | 합계: 22.06
13. 에이비엘바이오 | 합계: 18.54
14. 현대무벡스 | 합계: 17.20
15. 알테오젠 | 합계: 16.41
16. 에코프로비엠 | 합계: 16.39
17. 삼성SDI | 합계: 16.18
18. 삼성에피스홀딩스 | 합계: 15.37
19. 한미반도체 | 합계: 15.22
20. 셀트리온 | 합계: 13.38
21. 노타 | 합계: 12.24
22. LG에너지솔루션 | 합계: 11.43
23. 포스코퓨처엠 | 합계: 10.66
24. POSCO홀딩스 | 합계: 10.63
25. 클로봇 | 합계: 9.18
26. JYP Ent. | 합계: 7.19
27. 한화에어로스페이스 | 합계: 7.15
28. 셀루메드 | 합계: 6.45
29. 하이브 | 합계: 6.25
30. 계양전기 | 합계: 5.02
