[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-07 15:43:38
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 200.43
 2. SK하이닉스 | 합계: 88.84
 3. 한미반도체 | 합계: 49.66
 4. 두산에너빌리티 | 합계: 46.82
 5. 현대차 | 합계: 44.71
 6. NAVER | 합계: 26.37
 7. 셀트리온 | 합계: 23.59
 8. 한화오션 | 합계: 22.23
 9. 카카오 | 합계: 17.58
10. 현대무벡스 | 합계: 16.86
11. 에코프로 | 합계: 16.19
12. 휴림로봇 | 합계: 14.91
13. 삼성SDI | 합계: 14.30
14. 에이비엘바이오 | 합계: 14.00
15. 제주반도체 | 합계: 13.86
16. 삼성전자우 | 합계: 11.95
17. 원익홀딩스 | 합계: 9.31
18. HLB | 합계: 9.13
19. 삼성중공업 | 합계: 8.92
20. 대한전선 | 합계: 7.98
21. 현대오토에버 | 합계: 7.78
22. HL만도 | 합계: 7.75
23. 한국항공우주 | 합계: 7.08
24. 알테오젠 | 합계: 7.00
25. 노타 | 합계: 6.59
26. 미래에셋증권 | 합계: 6.33
27. HPSP | 합계: 6.27
28. 대한광통신 | 합계: 6.11
29. JYP Ent. | 합계: 5.76
30. 삼성에피스홀딩스 | 합계: 5.29
