[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-07 18:39:38
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 211.40
 2. SK하이닉스 | 합계: 90.52
 3. 현대차 | 합계: 50.36
 4. 한미반도체 | 합계: 50.04
 5. 두산에너빌리티 | 합계: 47.06
 6. NAVER | 합계: 26.38
 7. 셀트리온 | 합계: 22.07
 8. 한화오션 | 합계: 21.57
 9. 카카오 | 합계: 18.87
10. 현대무벡스 | 합계: 15.40
11. 에코프로 | 합계: 15.28
12. 에이비엘바이오 | 합계: 14.06
13. 삼성SDI | 합계: 13.69
14. 휴림로봇 | 합계: 13.31
15. 삼성전자우 | 합계: 12.65
16. 제주반도체 | 합계: 12.11
17. 삼성중공업 | 합계: 9.95
18. 현대오토에버 | 합계: 9.89
19. 대한전선 | 합계: 9.17
20. 원익홀딩스 | 합계: 8.72
21. HLB | 합계: 8.17
22. HPSP | 합계: 8.12
23. HL만도 | 합계: 7.75
24. 한국항공우주 | 합계: 7.08
25. 대한광통신 | 합계: 6.83
26. 알테오젠 | 합계: 6.58
27. 미래에셋증권 | 합계: 6.33
28. 노타 | 합계: 5.19
29. JYP Ent. | 합계: 4.68
30. 한화에어로스페이스 | 합계: 4.47
