[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-09 09:47:35
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 193.69
 2. SK하이닉스 | 합계: 98.41
 3. 현대차 | 합계: 59.55
 4. 한미반도체 | 합계: 42.77
 5. 두산에너빌리티 | 합계: 35.64
 6. 한화오션 | 합계: 29.85
 7. NAVER | 합계: 28.37
 8. 카카오 | 합계: 20.64
 9. 셀트리온 | 합계: 18.69
10. 현대오토에버 | 합계: 15.10
11. 삼성중공업 | 합계: 14.66
12. 에이비엘바이오 | 합계: 13.64
13. 에코프로 | 합계: 12.79
14. 한국항공우주 | 합계: 11.61
15. 현대무벡스 | 합계: 10.21
16. 휴림로봇 | 합계: 10.02
17. HPSP | 합계: 9.22
18. 제주반도체 | 합계: 8.89
19. 삼성전자우 | 합계: 8.47
20. HLB | 합계: 7.93
21. 알테오젠 | 합계: 7.54
22. 삼성SDI | 합계: 6.92
23. 디앤디파마텍 | 합계: 6.66
24. 한화에어로스페이스 | 합계: 6.61
25. 미래에셋증권 | 합계: 6.33
26. 현대로템 | 합계: 6.12
27. 지투지바이오 | 합계: 6.03
28. HL만도 | 합계: 5.43
29. 계양전기 | 합계: 5.07
30. 고영 | 합계: 5.02
