[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-10 12:49:22
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 164.69
 2. SK하이닉스 | 합계: 83.89
 3. 현대차 | 합계: 64.50
 4. 한화오션 | 합계: 37.33
 5. 한미반도체 | 합계: 34.49
 6. 두산에너빌리티 | 합계: 31.50
 7. 한화시스템 | 합계: 26.50
 8. 삼성중공업 | 합계: 23.31
 9. NAVER | 합계: 21.59
10. 현대오토에버 | 합계: 21.20
11. 셀트리온 | 합계: 19.16
12. 한화에어로스페이스 | 합계: 16.15
13. 계양전기 | 합계: 15.56
14. 카카오 | 합계: 13.70
15. 에코프로 | 합계: 13.60
16. 알테오젠 | 합계: 13.58
17. 에이비엘바이오 | 합계: 13.26
18. 한국항공우주 | 합계: 12.14
19. 디앤디파마텍 | 합계: 11.66
20. 현대무벡스 | 합계: 10.52
21. 제주반도체 | 합계: 10.30
22. 현대로템 | 합계: 10.13
23. 휴림로봇 | 합계: 9.97
24. HLB | 합계: 9.57
25. 삼성전자우 | 합계: 6.59
26. 지투지바이오 | 합계: 6.03
27. 고영 | 합계: 5.86
28. 기아 | 합계: 5.72
29. LG전자 | 합계: 5.51
30. HJ중공업 | 합계: 4.67
