[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-11 15:43:17
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 117.81
 2. SK하이닉스 | 합계: 68.93
 3. 현대차 | 합계: 60.90
 4. 한화시스템 | 합계: 44.10
 5. 한화오션 | 합계: 41.39
 6. 두산에너빌리티 | 합계: 34.44
 7. 한미반도체 | 합계: 32.87
 8. 삼성중공업 | 합계: 28.04
 9. 계양전기 | 합계: 25.10
10. 현대오토에버 | 합계: 21.85
11. 셀트리온 | 합계: 20.70
12. NAVER | 합계: 20.03
13. 한화에어로스페이스 | 합계: 18.23
14. 알테오젠 | 합계: 17.79
15. 에코프로 | 합계: 16.64
16. 한국항공우주 | 합계: 15.69
17. 디앤디파마텍 | 합계: 14.82
18. 현대로템 | 합계: 13.62
19. 에이비엘바이오 | 합계: 13.58
20. 제주반도체 | 합계: 13.22
21. HLB | 합계: 12.93
22. 현대무벡스 | 합계: 12.62
23. 고영 | 합계: 11.48
24. 휴림로봇 | 합계: 11.43
25. 삼성SDI | 합계: 6.96
26. 삼천당제약 | 합계: 6.86
27. 대한광통신 | 합계: 5.84
28. 원익홀딩스 | 합계: 5.63
29. LG전자 | 합계: 5.51
30. 카카오 | 합계: 5.20
