[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-11 13:00:20
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 122.80
 2. SK하이닉스 | 합계: 71.77
 3. 현대차 | 합계: 59.62
 4. 한화오션 | 합계: 42.86
 5. 한화시스템 | 합계: 41.72
 6. 한미반도체 | 합계: 33.66
 7. 두산에너빌리티 | 합계: 33.33
 8. 삼성중공업 | 합계: 27.70
 9. 계양전기 | 합계: 24.70
10. NAVER | 합계: 20.57
11. 현대오토에버 | 합계: 20.32
12. 셀트리온 | 합계: 20.13
13. 한화에어로스페이스 | 합계: 18.24
14. 알테오젠 | 합계: 17.17
15. 에코프로 | 합계: 16.02
16. 한국항공우주 | 합계: 15.61
17. 디앤디파마텍 | 합계: 15.16
18. 제주반도체 | 합계: 13.45
19. 현대로템 | 합계: 13.30
20. 에이비엘바이오 | 합계: 13.29
21. 현대무벡스 | 합계: 12.60
22. HLB | 합계: 12.60
23. 휴림로봇 | 합계: 11.26
24. 고영 | 합계: 10.38
25. 카카오 | 합계: 6.54
26. 삼천당제약 | 합계: 5.90
27. 삼성SDI | 합계: 5.88
28. 대한광통신 | 합계: 5.84
29. LG전자 | 합계: 5.51
30. 원익홀딩스 | 합계: 4.59
