[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-06 09:47:25
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 163.75
 2. SK하이닉스 | 합계: 68.89
 3. 한미반도체 | 합계: 41.58
 4. 두산에너빌리티 | 합계: 41.29
 5. 셀트리온 | 합계: 31.87
 6. 현대무벡스 | 합계: 25.79
 7. 한화오션 | 합계: 25.34
 8. 현대차 | 합계: 24.89
 9. 휴림로봇 | 합계: 22.34
10. 제주반도체 | 합계: 21.42
11. 에코프로 | 합계: 21.14
12. NAVER | 합계: 21.10
13. 삼성SDI | 합계: 17.51
14. 원익홀딩스 | 합계: 17.01
15. HLB | 합계: 16.24
16. 에이비엘바이오 | 합계: 13.94
17. 노타 | 합계: 13.55
18. 고영 | 합계: 12.31
19. 알테오젠 | 합계: 11.53
20. 삼성에피스홀딩스 | 합계: 10.51
21. 에코프로비엠 | 합계: 10.33
22. 계양전기 | 합계: 10.22
23. LG에너지솔루션 | 합계: 9.82
24. 카카오 | 합계: 9.55
25. 대한광통신 | 합계: 9.21
26. HL만도 | 합계: 8.34
27. 스피어 | 합계: 8.17
28. 재영솔루텍 | 합계: 6.75
29. 현대로템 | 합계: 6.56
30. 삼성전자우 | 합계: 6.35
