[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-01 09:49:48
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 127.28
 2. SK하이닉스 | 합계: 83.35
 3. 두산에너빌리티 | 합계: 34.09
 4. 휴림로봇 | 합계: 33.64
 5. 엘앤에프 | 합계: 28.40
 6. 원익홀딩스 | 합계: 27.98
 7. 한화오션 | 합계: 24.69
 8. NAVER | 합계: 24.57
 9. 에코프로 | 합계: 24.40
10. 현대차 | 합계: 24.23
11. HLB | 합계: 21.07
12. 제주반도체 | 합계: 19.84
13. 현대무벡스 | 합계: 18.03
14. 알테오젠 | 합계: 16.45
15. 삼성에피스홀딩스 | 합계: 16.26
16. 에이비엘바이오 | 합계: 16.12
17. 삼성SDI | 합계: 15.15
18. 한미반도체 | 합계: 14.07
19. LG에너지솔루션 | 합계: 13.33
20. 에코프로비엠 | 합계: 13.24
21. 한화에어로스페이스 | 합계: 12.07
22. 노타 | 합계: 11.19
23. 세미파이브 | 합계: 10.88
24. 카카오 | 합계: 9.73
25. 셀트리온 | 합계: 9.00
26. 셀루메드 | 합계: 8.20
27. POSCO홀딩스 | 합계: 7.91
28. JYP Ent. | 합계: 7.19
29. 포스코퓨처엠 | 합계: 6.72
30. 삼성중공업 | 합계: 6.68
