[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-03 12:48:26
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 135.41
 2. SK하이닉스 | 합계: 71.63
 3. 두산에너빌리티 | 합계: 33.06
 4. 셀트리온 | 합계: 31.36
 5. 에코프로 | 합계: 24.83
 6. 제주반도체 | 합계: 24.60
 7. 휴림로봇 | 합계: 24.17
 8. 현대무벡스 | 합계: 24.12
 9. 현대차 | 합계: 24.06
10. 한미반도체 | 합계: 24.02
11. 한화오션 | 합계: 24.01
12. NAVER | 합계: 22.71
13. 원익홀딩스 | 합계: 21.97
14. HLB | 합계: 21.96
15. 에이비엘바이오 | 합계: 16.78
16. 삼성SDI | 합계: 15.49
17. 삼성에피스홀딩스 | 합계: 15.23
18. 노타 | 합계: 13.54
19. POSCO홀딩스 | 합계: 13.06
20. 포스코퓨처엠 | 합계: 12.45
21. 계양전기 | 합계: 12.42
22. 에코프로비엠 | 합계: 12.28
23. 알테오젠 | 합계: 11.78
24. 고영 | 합계: 10.39
25. LG에너지솔루션 | 합계: 8.79
26. 클로봇 | 합계: 8.18
27. 엘앤에프 | 합계: 7.62
28. 카카오 | 합계: 7.12
29. 스피어 | 합계: 6.73
30. 코오롱티슈진 | 합계: 5.07
