[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-29 15:43:50
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 122.07
 2. SK하이닉스 | 합계: 78.91
 3. 한화오션 | 합계: 35.56
 4. 두산에너빌리티 | 합계: 35.13
 5. LG에너지솔루션 | 합계: 34.28
 6. 에이비엘바이오 | 합계: 25.02
 7. 원익홀딩스 | 합계: 23.77
 8. 에코프로 | 합계: 23.63
 9. 현대무벡스 | 합계: 21.98
10. 휴림로봇 | 합계: 21.44
11. NAVER | 합계: 21.11
12. 알테오젠 | 합계: 20.47
13. 한미반도체 | 합계: 19.46
14. 현대차 | 합계: 18.85
15. 삼성에피스홀딩스 | 합계: 18.78
16. 삼성SDI | 합계: 16.39
17. 에코프로비엠 | 합계: 14.24
18. 계양전기 | 합계: 13.80
19. 재영솔루텍 | 합계: 12.38
20. 에스피지 | 합계: 11.97
21. 미래에셋증권우 | 합계: 9.44
22. 클로봇 | 합계: 8.62
23. POSCO홀딩스 | 합계: 8.39
24. 디앤디파마텍 | 합계: 8.02
25. 스맥 | 합계: 7.92
26. 온코닉테라퓨틱스 | 합계: 7.74
27. 세미파이브 | 합계: 7.66
28. 로킷헬스케어 | 합계: 6.75
29. 삼성중공업 | 합계: 6.01
30. 펩트론 | 합계: 5.93
