[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-21 09:47:30
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 93.45
 2. SK하이닉스 | 합계: 58.81
 3. 두산에너빌리티 | 합계: 39.00
 4. 에스피지 | 합계: 37.26
 5. 한화오션 | 합계: 31.92
 6. 에코프로 | 합계: 24.43
 7. NAVER | 합계: 22.18
 8. LG에너지솔루션 | 합계: 22.11
 9. 동양고속 | 합계: 21.89
10. 미래에셋벤처투자 | 합계: 21.26
11. 알지노믹스 | 합계: 21.13
12. 에이비엘바이오 | 합계: 20.71
13. 삼성에피스홀딩스 | 합계: 20.28
14. 대성산업 | 합계: 19.81
15. 알테오젠 | 합계: 19.41
16. 이노스페이스 | 합계: 19.28
17. 현대차 | 합계: 18.75
18. 삼성SDI | 합계: 17.03
19. 클로봇 | 합계: 16.85
20. 현대무벡스 | 합계: 14.90
21. 삼성중공업 | 합계: 14.78
22. 에코프로비엠 | 합계: 13.63
23. 한화시스템 | 합계: 11.23
24. 현대오토에버 | 합계: 9.52
25. 파두 | 합계: 9.03
26. 에임드바이오 | 합계: 8.69
27. 천일고속 | 합계: 7.62
28. 원익홀딩스 | 합계: 6.66
29. 디앤디파마텍 | 합계: 5.62
30. 오름테라퓨틱 | 합계: 5.57
