[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-26 09:47:16
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 101.24
 2. 한화오션 | 합계: 77.01
 3. SK하이닉스 | 합계: 58.22
 4. 두산에너빌리티 | 합계: 29.53
 5. 현대무벡스 | 합계: 27.55
 6. 휴림로봇 | 합계: 21.16
 7. 현대차 | 합계: 19.97
 8. 알지노믹스 | 합계: 18.27
 9. 천일고속 | 합계: 17.98
10. NAVER | 합계: 17.36
11. 미래에셋벤처투자 | 합계: 17.34
12. 에코프로 | 합계: 16.73
13. 이노스페이스 | 합계: 16.51
14. 알테오젠 | 합계: 15.89
15. 엔켐 | 합계: 14.22
16. 리브스메드 | 합계: 13.85
17. 에스피지 | 합계: 12.91
18. 삼성중공업 | 합계: 11.97
19. 레인보우로보틱스 | 합계: 11.93
20. POSCO홀딩스 | 합계: 11.35
21. 켄코아에어로스페이스 | 합계: 11.35
22. 에이비엘바이오 | 합계: 10.99
23. 동양고속 | 합계: 10.98
24. 클로봇 | 합계: 10.39
25. 삼성에피스홀딩스 | 합계: 10.38
26. 원익홀딩스 | 합계: 9.03
27. 일동제약 | 합계: 8.46
28. 대성산업 | 합계: 7.11
29. 계양전기 | 합계: 6.86
30. 에코프로비엠 | 합계: 6.47
