[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-09 12:46:53
스냅샷 수: 2개
------------------------------------------------
 1. 삼성전자 | 합계: 15.04
 2. SK하이닉스 | 합계: 10.24
 3. 에코프로 | 합계: 8.32
 4. 에코프로비엠 | 합계: 6.75
 5. 현대차 | 합계: 5.59
 6. 두산에너빌리티 | 합계: 5.16
 7. 삼성중공업 | 합계: 5.03
 8. 테라뷰 | 합계: 5.02
 9. 삼성에피스홀딩스 | 합계: 5.00
10. 고영 | 합계: 4.33
11. 한화오션 | 합계: 4.21
12. 천일고속 | 합계: 3.21
13. 엘앤씨바이오 | 합계: 3.19
14. 현대약품 | 합계: 3.13
15. 클로봇 | 합계: 3.00
16. 알테오젠 | 합계: 2.92
17. HD현대중공업 | 합계: 2.61
18. 삼성제약 | 합계: 2.57
19. 동양고속 | 합계: 2.50
20. NAVER | 합계: 2.48
21. 레인보우로보틱스 | 합계: 2.39
22. 에이비엘바이오 | 합계: 2.38
23. 현대로템 | 합계: 2.37
24. 에임드바이오 | 합계: 2.24
25. 에스피지 | 합계: 1.92
26. 이수스페셜티케미컬 | 합계: 1.90
27. 삼성SDI | 합계: 1.86
28. 삼천당제약 | 합계: 1.19
29. 포스코퓨처엠 | 합계: 1.06
30. 삼성전기 | 합계: 1.01
