[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-22 18:40:29
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 91.28
 2. SK하이닉스 | 합계: 60.35
 3. 두산에너빌리티 | 합계: 42.46
 4. 한화오션 | 합계: 38.58
 5. 에스피지 | 합계: 33.07
 6. 이노스페이스 | 합계: 26.09
 7. 미래에셋벤처투자 | 합계: 24.79
 8. NAVER | 합계: 24.57
 9. 에코프로 | 합계: 24.20
10. 에이비엘바이오 | 합계: 21.58
11. 현대차 | 합계: 20.16
12. 삼성에피스홀딩스 | 합계: 18.80
13. 알테오젠 | 합계: 17.96
14. 알지노믹스 | 합계: 16.96
15. 동양고속 | 합계: 16.91
16. 클로봇 | 합계: 16.17
17. 삼성중공업 | 합계: 15.58
18. 대성산업 | 합계: 14.77
19. 현대무벡스 | 합계: 13.70
20. 한화시스템 | 합계: 13.69
21. 에코프로비엠 | 합계: 12.99
22. 삼성SDI | 합계: 12.73
23. 원익홀딩스 | 합계: 9.99
24. 파두 | 합계: 9.84
25. LG에너지솔루션 | 합계: 8.92
26. 로킷헬스케어 | 합계: 7.41
27. 한미반도체 | 합계: 7.05
28. 삼진식품 | 합계: 7.04
29. 신성델타테크 | 합계: 6.18
30. 디앤디파마텍 | 합계: 6.02
