[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-21 15:42:35
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 85.83
 2. SK하이닉스 | 합계: 56.14
 3. 두산에너빌리티 | 합계: 41.23
 4. 에스피지 | 합계: 40.81
 5. 한화오션 | 합계: 34.25
 6. 에코프로 | 합계: 25.18
 7. NAVER | 합계: 23.89
 8. 미래에셋벤처투자 | 합계: 23.59
 9. 동양고속 | 합계: 23.35
10. 이노스페이스 | 합계: 22.16
11. 에이비엘바이오 | 합계: 21.89
12. 현대차 | 합계: 20.23
13. 알테오젠 | 합계: 19.34
14. 대성산업 | 합계: 18.59
15. 삼성에피스홀딩스 | 합계: 18.58
16. 알지노믹스 | 합계: 17.77
17. LG에너지솔루션 | 합계: 16.55
18. 삼성중공업 | 합계: 16.40
19. 클로봇 | 합계: 15.81
20. 삼성SDI | 합계: 15.59
21. 에코프로비엠 | 합계: 15.36
22. 한화시스템 | 합계: 13.72
23. 현대무벡스 | 합계: 12.49
24. 파두 | 합계: 11.14
25. 현대오토에버 | 합계: 10.57
26. 에임드바이오 | 합계: 7.80
27. 디앤디파마텍 | 합계: 7.71
28. 천일고속 | 합계: 7.62
29. 원익홀딩스 | 합계: 6.85
30. 로킷헬스케어 | 합계: 6.15
