[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-23 09:47:18
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 97.17
 2. SK하이닉스 | 합계: 59.65
 3. 한화오션 | 합계: 45.67
 4. 두산에너빌리티 | 합계: 41.94
 5. 에스피지 | 합계: 30.23
 6. 미래에셋벤처투자 | 합계: 24.67
 7. NAVER | 합계: 24.13
 8. 에코프로 | 합계: 23.05
 9. 이노스페이스 | 합계: 22.68
10. 에이비엘바이오 | 합계: 20.84
11. 현대차 | 합계: 20.23
12. 삼성에피스홀딩스 | 합계: 18.18
13. 알테오젠 | 합계: 17.48
14. 알지노믹스 | 합계: 17.28
15. 삼성중공업 | 합계: 16.09
16. 동양고속 | 합계: 15.42
17. 클로봇 | 합계: 14.97
18. 현대무벡스 | 합계: 13.97
19. 한화시스템 | 합계: 13.57
20. 대성산업 | 합계: 13.48
21. 에코프로비엠 | 합계: 12.87
22. 삼성SDI | 합계: 12.67
23. 원익홀딩스 | 합계: 9.99
24. LG에너지솔루션 | 합계: 8.96
25. 파두 | 합계: 8.60
26. 한미반도체 | 합계: 8.14
27. 삼진식품 | 합계: 7.04
28. 로킷헬스케어 | 합계: 6.29
29. 셀트리온 | 합계: 6.28
30. 신성델타테크 | 합계: 6.18
