[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-25 09:47:25
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 115.56
 2. 한화오션 | 합계: 72.74
 3. SK하이닉스 | 합계: 64.73
 4. 두산에너빌리티 | 합계: 30.53
 5. 현대무벡스 | 합계: 25.79
 6. 미래에셋벤처투자 | 합계: 23.48
 7. 이노스페이스 | 합계: 21.99
 8. 천일고속 | 합계: 20.71
 9. 알지노믹스 | 합계: 20.35
10. 현대차 | 합계: 17.50
11. NAVER | 합계: 17.12
12. 동양고속 | 합계: 15.66
13. 에코프로 | 합계: 15.58
14. 삼성중공업 | 합계: 14.36
15. 휴림로봇 | 합계: 14.04
16. 에스피지 | 합계: 13.40
17. 엔켐 | 합계: 12.21
18. 리브스메드 | 합계: 11.02
19. 에이비엘바이오 | 합계: 10.86
20. 삼성에피스홀딩스 | 합계: 10.65
21. 알테오젠 | 합계: 10.65
22. 한화시스템 | 합계: 10.42
23. 클로봇 | 합계: 10.32
24. 켄코아에어로스페이스 | 합계: 9.79
25. 레인보우로보틱스 | 합계: 9.70
26. 한미반도체 | 합계: 9.12
27. 원익홀딩스 | 합계: 7.24
28. 대성산업 | 합계: 6.21
29. POSCO홀딩스 | 합계: 6.21
30. 삼진식품 | 합계: 5.54
