[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-19 18:37:32
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 122.21
 2. SK하이닉스 | 합계: 63.82
 3. 두산에너빌리티 | 합계: 37.24
 4. 동양고속 | 합계: 27.79
 5. 에스피지 | 합계: 26.95
 6. 한화오션 | 합계: 24.70
 7. LG에너지솔루션 | 합계: 22.87
 8. 에코프로 | 합계: 22.32
 9. NAVER | 합계: 21.76
10. 삼성에피스홀딩스 | 합계: 21.21
11. 대성산업 | 합계: 19.10
12. 현대차 | 합계: 18.47
13. 알테오젠 | 합계: 18.40
14. 알지노믹스 | 합계: 18.25
15. 에이비엘바이오 | 합계: 16.87
16. 삼성SDI | 합계: 15.31
17. 나라스페이스테크놀로지 | 합계: 15.13
18. 삼성중공업 | 합계: 13.86
19. 미래에셋벤처투자 | 합계: 13.63
20. 현대무벡스 | 합계: 12.57
21. 클로봇 | 합계: 11.51
22. 메지온 | 합계: 10.71
23. 에코프로비엠 | 합계: 10.40
24. 펩트론 | 합계: 10.40
25. 천일고속 | 합계: 9.98
26. 에임드바이오 | 합계: 9.62
27. 한화갤러리아 | 합계: 7.53
28. 아크릴 | 합계: 6.87
29. 원익홀딩스 | 합계: 5.95
30. 한국전력 | 합계: 5.72
