[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-24 12:50:00
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 117.65
 2. 한화오션 | 합계: 67.60
 3. SK하이닉스 | 합계: 60.91
 4. 두산에너빌리티 | 합계: 35.22
 5. 이노스페이스 | 합계: 25.92
 6. 미래에셋벤처투자 | 합계: 25.65
 7. 알지노믹스 | 합계: 20.28
 8. 현대무벡스 | 합계: 19.30
 9. NAVER | 합계: 19.26
10. 에스피지 | 합계: 18.82
11. 현대차 | 합계: 18.21
12. 에코프로 | 합계: 17.66
13. 삼성중공업 | 합계: 16.42
14. 동양고속 | 합계: 16.10
15. 천일고속 | 합계: 14.69
16. 에이비엘바이오 | 합계: 13.64
17. 삼성에피스홀딩스 | 합계: 12.54
18. 클로봇 | 합계: 11.63
19. 한화시스템 | 합계: 11.42
20. 알테오젠 | 합계: 10.99
21. 한미반도체 | 합계: 9.10
22. 레인보우로보틱스 | 합계: 8.77
23. 휴림로봇 | 합계: 8.60
24. 대성산업 | 합계: 8.59
25. 엔켐 | 합계: 8.51
26. 삼성SDI | 합계: 7.66
27. 원익홀딩스 | 합계: 7.51
28. 삼진식품 | 합계: 7.04
29. 에코프로비엠 | 합계: 6.94
30. 나라스페이스테크놀로지 | 합계: 5.28
