[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-20 15:42:17
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 108.86
 2. SK하이닉스 | 합계: 62.90
 3. 두산에너빌리티 | 합계: 38.52
 4. 에스피지 | 합계: 34.45
 5. 한화오션 | 합계: 29.13
 6. LG에너지솔루션 | 합계: 25.31
 7. 동양고속 | 합계: 24.33
 8. 에코프로 | 합계: 22.88
 9. NAVER | 합계: 22.24
10. 알지노믹스 | 합계: 21.97
11. 대성산업 | 합계: 21.22
12. 삼성에피스홀딩스 | 합계: 19.97
13. 미래에셋벤처투자 | 합계: 19.96
14. 에이비엘바이오 | 합계: 19.41
15. 알테오젠 | 합계: 18.95
16. 현대차 | 합계: 18.57
17. 삼성SDI | 합계: 17.37
18. 삼성중공업 | 합계: 14.40
19. 이노스페이스 | 합계: 14.27
20. 클로봇 | 합계: 13.67
21. 현대무벡스 | 합계: 12.88
22. 에코프로비엠 | 합계: 12.75
23. 에임드바이오 | 합계: 9.85
24. 천일고속 | 합계: 9.63
25. 한화시스템 | 합계: 8.88
26. 현대오토에버 | 합계: 8.50
27. 펩트론 | 합계: 8.47
28. 원익홀딩스 | 합계: 6.82
29. 파두 | 합계: 6.52
30. 나라스페이스테크놀로지 | 합계: 6.18
