[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-06 15:43:46
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 173.95
 2. SK하이닉스 | 합계: 74.57
 3. 두산에너빌리티 | 합계: 43.10
 4. 한미반도체 | 합계: 42.41
 5. 셀트리온 | 합계: 28.65
 6. 현대차 | 합계: 28.43
 7. 한화오션 | 합계: 25.23
 8. NAVER | 합계: 24.44
 9. 현대무벡스 | 합계: 22.49
10. 휴림로봇 | 합계: 19.75
11. 에코프로 | 합계: 19.65
12. 제주반도체 | 합계: 19.31
13. 삼성SDI | 합계: 15.55
14. 에이비엘바이오 | 합계: 14.83
15. 원익홀딩스 | 합계: 14.20
16. HLB | 합계: 13.35
17. 노타 | 합계: 10.58
18. 카카오 | 합계: 10.16
19. 알테오젠 | 합계: 9.95
20. 대한광통신 | 합계: 9.80
21. 고영 | 합계: 9.01
22. HL만도 | 합계: 8.89
23. 삼성전자우 | 합계: 8.85
24. 삼성에피스홀딩스 | 합계: 8.83
25. 에코프로비엠 | 합계: 8.14
26. 현대로템 | 합계: 7.94
27. LG에너지솔루션 | 합계: 7.62
28. 계양전기 | 합계: 7.34
29. 대한전선 | 합계: 6.32
30. JYP Ent. | 합계: 6.05
