[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-31 18:38:00
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 137.15
 2. SK하이닉스 | 합계: 90.73
 3. 두산에너빌리티 | 합계: 34.66
 4. 휴림로봇 | 합계: 31.64
 5. 엘앤에프 | 합계: 27.77
 6. 원익홀딩스 | 합계: 26.85
 7. 한화오션 | 합계: 25.75
 8. NAVER | 합계: 24.21
 9. 현대차 | 합계: 23.35
10. 에코프로 | 합계: 22.60
11. 제주반도체 | 합계: 19.73
12. HLB | 합계: 18.75
13. 현대무벡스 | 합계: 17.59
14. 알테오젠 | 합계: 17.46
15. 에이비엘바이오 | 합계: 16.11
16. 삼성SDI | 합계: 15.70
17. 삼성에피스홀딩스 | 합계: 15.45
18. LG에너지솔루션 | 합계: 14.79
19. 한미반도체 | 합계: 13.98
20. 한화에어로스페이스 | 합계: 12.83
21. 에코프로비엠 | 합계: 12.72
22. 세미파이브 | 합계: 12.37
23. 노타 | 합계: 10.03
24. 카카오 | 합계: 9.73
25. 셀트리온 | 합계: 8.44
26. 셀루메드 | 합계: 8.20
27. 삼성중공업 | 합계: 7.74
28. POSCO홀딩스 | 합계: 7.60
29. JYP Ent. | 합계: 6.22
30. 에스피지 | 합계: 6.06
