[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-17 18:39:35
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 109.59
 2. SK하이닉스 | 합계: 66.61
 3. 두산에너빌리티 | 합계: 43.47
 4. 삼성에피스홀딩스 | 합계: 25.83
 5. NAVER | 합계: 25.67
 6. 동양고속 | 합계: 25.26
 7. 에코프로 | 합계: 22.54
 8. 고려아연 | 합계: 21.46
 9. 메지온 | 합계: 20.57
10. 현대차 | 합계: 20.17
11. 아크릴 | 합계: 19.90
12. 한화오션 | 합계: 19.28
13. 알테오젠 | 합계: 18.00
14. 에임드바이오 | 합계: 16.74
15. 에이비엘바이오 | 합계: 14.74
16. 원익홀딩스 | 합계: 13.14
17. 에코프로비엠 | 합계: 11.78
18. 삼표시멘트 | 합계: 11.34
19. 티엠씨 | 합계: 11.22
20. 나라스페이스테크놀로지 | 합계: 11.01
21. 오스코텍 | 합계: 10.84
22. 클로봇 | 합계: 10.84
23. 에스피지 | 합계: 10.78
24. 천일고속 | 합계: 9.10
25. 펩트론 | 합계: 8.46
26. 현대무벡스 | 합계: 7.52
27. 디앤디파마텍 | 합계: 6.93
28. 일동제약 | 합계: 6.91
29. 삼성SDI | 합계: 6.79
30. 삼성중공업 | 합계: 6.58
