[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-22 15:43:46
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 87.44
 2. SK하이닉스 | 합계: 59.71
 3. 두산에너빌리티 | 합계: 43.68
 4. 에스피지 | 합계: 38.87
 5. 한화오션 | 합계: 36.34
 6. 미래에셋벤처투자 | 합계: 25.02
 7. NAVER | 합계: 24.84
 8. 이노스페이스 | 합계: 24.67
 9. 에코프로 | 합계: 24.42
10. 에이비엘바이오 | 합계: 21.75
11. 현대차 | 합계: 20.16
12. 삼성에피스홀딩스 | 합계: 18.74
13. 동양고속 | 합계: 18.54
14. 알테오젠 | 합계: 18.00
15. 알지노믹스 | 합계: 16.80
16. 클로봇 | 합계: 15.90
17. 삼성중공업 | 합계: 15.77
18. 대성산업 | 합계: 15.04
19. 한화시스템 | 합계: 13.84
20. 에코프로비엠 | 합계: 13.03
21. 삼성SDI | 합계: 12.90
22. 현대무벡스 | 합계: 12.84
23. 파두 | 합계: 12.14
24. LG에너지솔루션 | 합계: 10.20
25. 원익홀딩스 | 합계: 9.99
26. 로킷헬스케어 | 합계: 7.31
27. 현대오토에버 | 합계: 6.92
28. 셀트리온 | 합계: 6.23
29. 신성델타테크 | 합계: 6.18
30. 천일고속 | 합계: 6.10
