[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-17 12:47:47
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 98.93
 2. SK하이닉스 | 합계: 64.18
 3. 두산에너빌리티 | 합계: 42.65
 4. 삼성에피스홀딩스 | 합계: 26.19
 5. NAVER | 합계: 25.27
 6. 에코프로 | 합계: 24.74
 7. 현대차 | 합계: 21.54
 8. 고려아연 | 합계: 21.46
 9. 한화오션 | 합계: 20.47
10. 알테오젠 | 합계: 20.16
11. 동양고속 | 합계: 19.23
12. 에임드바이오 | 합계: 16.80
13. 아크릴 | 합계: 16.66
14. 메지온 | 합계: 16.61
15. 클로봇 | 합계: 15.78
16. 에이비엘바이오 | 합계: 15.56
17. 에코프로비엠 | 합계: 14.48
18. 삼표시멘트 | 합계: 13.66
19. 티엠씨 | 합계: 11.22
20. 다원시스 | 합계: 10.89
21. 오스코텍 | 합계: 10.84
22. 원익홀딩스 | 합계: 10.21
23. 에스피지 | 합계: 9.90
24. 일동제약 | 합계: 9.46
25. 하림지주 | 합계: 8.19
26. 삼성SDI | 합계: 8.11
27. 셀트리온 | 합계: 7.55
28. 디앤디파마텍 | 합계: 6.93
29. POSCO홀딩스 | 합계: 6.51
30. 현대무벡스 | 합계: 6.43
