[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-07 09:47:32
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 191.49
 2. SK하이닉스 | 합계: 84.11
 3. 한미반도체 | 합계: 49.22
 4. 두산에너빌리티 | 합계: 45.97
 5. 현대차 | 합계: 30.15
 6. 셀트리온 | 합계: 26.17
 7. NAVER | 합계: 25.21
 8. 한화오션 | 합계: 24.20
 9. 현대무벡스 | 합계: 19.74
10. 에코프로 | 합계: 18.00
11. 제주반도체 | 합계: 17.41
12. 휴림로봇 | 합계: 17.30
13. 삼성SDI | 합계: 15.37
14. 에이비엘바이오 | 합계: 14.39
15. 원익홀딩스 | 합계: 12.33
16. HLB | 합계: 12.23
17. 카카오 | 합계: 11.39
18. 삼성전자우 | 합계: 9.59
19. 노타 | 합계: 9.42
20. 알테오젠 | 합계: 9.20
21. HL만도 | 합계: 8.83
22. 대한광통신 | 합계: 8.29
23. 대한전선 | 합계: 7.98
24. 삼성에피스홀딩스 | 합계: 7.63
25. 고영 | 합계: 7.48
26. 한국항공우주 | 합계: 7.08
27. 삼성중공업 | 합계: 6.82
28. 미래에셋증권 | 합계: 6.33
29. JYP Ent. | 합계: 6.05
30. 에코프로비엠 | 합계: 5.86
