[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-16 15:44:09
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 86.46
 2. SK하이닉스 | 합계: 62.07
 3. 두산에너빌리티 | 합계: 40.53
 4. 삼성에피스홀딩스 | 합계: 27.85
 5. 에코프로 | 합계: 26.60
 6. 클로봇 | 합계: 23.00
 7. 현대차 | 합계: 22.49
 8. 알테오젠 | 합계: 22.41
 9. 한화오션 | 합계: 22.17
10. NAVER | 합계: 20.37
11. 다원시스 | 합계: 18.61
12. 고려아연 | 합계: 17.48
13. 에이비엘바이오 | 합계: 17.28
14. 삼표시멘트 | 합계: 16.84
15. 에임드바이오 | 합계: 16.42
16. 에코프로비엠 | 합계: 15.94
17. 일동제약 | 합계: 13.57
18. 하림지주 | 합계: 12.17
19. 동양고속 | 합계: 11.53
20. 아크릴 | 합계: 11.10
21. 에스피지 | 합계: 10.39
22. 원익홀딩스 | 합계: 10.21
23. 티엠씨 | 합계: 10.19
24. 한올바이오파마 | 합계: 9.96
25. POSCO홀딩스 | 합계: 8.98
26. 삼성SDI | 합계: 8.69
27. 셀트리온 | 합계: 8.52
28. 현대로템 | 합계: 8.04
29. 오스코텍 | 합계: 7.48
30. 한화시스템 | 합계: 6.96
