[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-05 15:44:27
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 154.65
 2. SK하이닉스 | 합계: 69.11
 3. 한미반도체 | 합계: 35.56
 4. 셀트리온 | 합계: 35.40
 5. 두산에너빌리티 | 합계: 34.34
 6. 현대무벡스 | 합계: 28.99
 7. 한화오션 | 합계: 25.61
 8. 휴림로봇 | 합계: 23.95
 9. 제주반도체 | 합계: 22.59
10. NAVER | 합계: 21.72
11. 현대차 | 합계: 21.40
12. 에코프로 | 합계: 21.11
13. 삼성SDI | 합계: 17.09
14. HLB | 합계: 16.22
15. 원익홀딩스 | 합계: 15.78
16. 노타 | 합계: 15.59
17. 고영 | 합계: 14.61
18. 에이비엘바이오 | 합계: 13.59
19. 계양전기 | 합계: 12.64
20. 삼성에피스홀딩스 | 합계: 12.15
21. LG에너지솔루션 | 합계: 11.35
22. 알테오젠 | 합계: 10.93
23. 카카오 | 합계: 10.03
24. 에코프로비엠 | 합계: 9.73
25. 대한광통신 | 합계: 9.21
26. 스피어 | 합계: 9.17
27. 재영솔루텍 | 합계: 7.60
28. HL만도 | 합계: 7.54
29. 현대로템 | 합계: 6.56
30. 삼성전자우 | 합계: 6.27
