[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-26 15:43:30
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 120.25
 2. 한화오션 | 합계: 68.70
 3. SK하이닉스 | 합계: 61.93
 4. 두산에너빌리티 | 합계: 31.47
 5. 현대무벡스 | 합계: 28.08
 6. 현대차 | 합계: 20.25
 7. 휴림로봇 | 합계: 20.20
 8. NAVER | 합계: 18.37
 9. 알테오젠 | 합계: 18.16
10. 에코프로 | 합계: 17.16
11. 천일고속 | 합계: 15.91
12. 알지노믹스 | 합계: 15.64
13. 엔켐 | 합계: 14.22
14. 리브스메드 | 합계: 13.85
15. 삼성에피스홀딩스 | 합계: 13.58
16. 에이비엘바이오 | 합계: 13.44
17. 미래에셋벤처투자 | 합계: 13.18
18. POSCO홀딩스 | 합계: 12.15
19. 에스피지 | 합계: 11.49
20. 켄코아에어로스페이스 | 합계: 11.35
21. 삼성중공업 | 합계: 11.27
22. 원익홀딩스 | 합계: 11.18
23. 클로봇 | 합계: 8.80
24. 일동제약 | 합계: 8.46
25. 레인보우로보틱스 | 합계: 8.05
26. 계양전기 | 합계: 7.64
27. 동양고속 | 합계: 7.54
28. 한미반도체 | 합계: 7.09
29. 에코프로비엠 | 합계: 6.47
30. 툴젠 | 합계: 5.78
