[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-10 15:43:45
스냅샷 수: 7개
------------------------------------------------
 1. 삼성전자 | 합계: 52.31
 2. SK하이닉스 | 합계: 44.92
 3. 에코프로 | 합계: 25.10
 4. 테라뷰 | 합계: 18.80
 5. 에코프로비엠 | 합계: 16.97
 6. 두산에너빌리티 | 합계: 16.91
 7. 현대차 | 합계: 16.31
 8. 삼성에피스홀딩스 | 합계: 14.35
 9. 에이비엘바이오 | 합계: 14.17
10. 한화오션 | 합계: 13.91
11. 삼성SDI | 합계: 13.79
12. 삼성중공업 | 합계: 13.58
13. NAVER | 합계: 10.57
14. 알테오젠 | 합계: 10.26
15. 고영 | 합계: 9.62
16. 클로봇 | 합계: 9.57
17. 현대로템 | 합계: 9.10
18. 천일고속 | 합계: 8.62
19. 엘앤씨바이오 | 합계: 7.61
20. 레인보우로보틱스 | 합계: 6.55
21. 동양고속 | 합계: 6.39
22. 페스카로 | 합계: 5.85
23. 이수스페셜티케미컬 | 합계: 5.64
24. 현대약품 | 합계: 5.54
25. 에스피지 | 합계: 4.84
26. 셀트리온 | 합계: 4.17
27. 삼천당제약 | 합계: 4.10
28. 삼성제약 | 합계: 3.60
29. 삼성전기 | 합계: 3.55
30. HD현대중공업 | 합계: 3.53
