[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-17 09:47:12
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 94.02
 2. SK하이닉스 | 합계: 64.36
 3. 두산에너빌리티 | 합계: 42.52
 4. 삼성에피스홀딩스 | 합계: 26.55
 5. 에코프로 | 합계: 25.06
 6. NAVER | 합계: 24.95
 7. 현대차 | 합계: 22.15
 8. 고려아연 | 합계: 21.46
 9. 한화오션 | 합계: 21.28
10. 알테오젠 | 합계: 21.12
11. 클로봇 | 합계: 17.78
12. 에임드바이오 | 합계: 16.72
13. 에이비엘바이오 | 합계: 16.15
14. 에코프로비엠 | 합계: 15.95
15. 아크릴 | 합계: 15.30
16. 동양고속 | 합계: 14.96
17. 메지온 | 합계: 14.56
18. 삼표시멘트 | 합계: 14.47
19. 다원시스 | 합계: 13.27
20. 티엠씨 | 합계: 11.22
21. 오스코텍 | 합계: 10.84
22. 원익홀딩스 | 합계: 10.21
23. 일동제약 | 합계: 10.20
24. 하림지주 | 합계: 9.95
25. 에스피지 | 합계: 9.28
26. 삼성SDI | 합계: 9.05
27. 셀트리온 | 합계: 8.53
28. POSCO홀딩스 | 합계: 7.72
29. 한올바이오파마 | 합계: 6.65
30. 현대로템 | 합계: 6.48
