[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-09 18:37:32
스냅샷 수: 4개
------------------------------------------------
 1. 삼성전자 | 합계: 29.55
 2. SK하이닉스 | 합계: 21.32
 3. 에코프로 | 합계: 14.87
 4. 테라뷰 | 합계: 12.52
 5. 에코프로비엠 | 합계: 11.30
 6. 두산에너빌리티 | 합계: 10.60
 7. 삼성에피스홀딩스 | 합계: 10.37
 8. 현대차 | 합계: 10.33
 9. 삼성중공업 | 합계: 9.42
10. 한화오션 | 합계: 8.37
11. 고영 | 합계: 7.79
12. 엘앤씨바이오 | 합계: 6.55
13. 클로봇 | 합계: 6.41
14. 천일고속 | 합계: 5.90
15. 알테오젠 | 합계: 5.87
16. 이수스페셜티케미컬 | 합계: 5.64
17. 현대약품 | 합계: 5.54
18. NAVER | 합계: 5.53
19. 에이비엘바이오 | 합계: 5.17
20. 현대로템 | 합계: 4.71
21. 레인보우로보틱스 | 합계: 4.55
22. 에스피지 | 합계: 3.78
23. 삼성SDI | 합계: 3.76
24. 삼성제약 | 합계: 3.60
25. HD현대중공업 | 합계: 3.53
26. 삼천당제약 | 합계: 3.10
27. 셀트리온 | 합계: 3.01
28. 동양고속 | 합계: 2.50
29. 현대오토에버 | 합계: 2.46
30. 에임드바이오 | 합계: 2.24
