[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-20 09:47:14
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 117.44
 2. SK하이닉스 | 합계: 63.94
 3. 두산에너빌리티 | 합계: 37.34
 4. 에스피지 | 합계: 31.00
 5. 동양고속 | 합계: 27.83
 6. 한화오션 | 합계: 25.62
 7. LG에너지솔루션 | 합계: 22.99
 8. 에코프로 | 합계: 22.80
 9. NAVER | 합계: 21.61
10. 삼성에피스홀딩스 | 합계: 21.17
11. 대성산업 | 합계: 20.39
12. 알지노믹스 | 합계: 19.39
13. 알테오젠 | 합계: 18.03
14. 현대차 | 합계: 17.84
15. 에이비엘바이오 | 합계: 17.52
16. 미래에셋벤처투자 | 합계: 15.85
17. 삼성SDI | 합계: 15.11
18. 삼성중공업 | 합계: 14.00
19. 나라스페이스테크놀로지 | 합계: 13.79
20. 현대무벡스 | 합계: 13.51
21. 클로봇 | 합계: 12.71
22. 펩트론 | 합계: 11.25
23. 천일고속 | 합계: 10.93
24. 에임드바이오 | 합계: 10.48
25. 에코프로비엠 | 합계: 10.09
26. 이노스페이스 | 합계: 8.07
27. 한화갤러리아 | 합계: 7.53
28. 메지온 | 합계: 7.10
29. 현대오토에버 | 합계: 6.35
30. 한화시스템 | 합계: 5.99
