[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-28 09:48:58
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 128.27
 2. SK하이닉스 | 합계: 66.82
 3. 한화오션 | 합계: 47.93
 4. 두산에너빌리티 | 합계: 33.86
 5. 현대무벡스 | 합계: 25.50
 6. LG에너지솔루션 | 합계: 25.25
 7. 에이비엘바이오 | 합계: 23.43
 8. 알테오젠 | 합계: 22.79
 9. 에코프로 | 합계: 22.36
10. 현대차 | 합계: 19.63
11. NAVER | 합계: 19.46
12. 원익홀딩스 | 합계: 19.04
13. 삼성에피스홀딩스 | 합계: 18.36
14. 휴림로봇 | 합계: 16.81
15. 한미반도체 | 합계: 15.87
16. 에코프로비엠 | 합계: 13.33
17. 에스피지 | 합계: 12.78
18. POSCO홀딩스 | 합계: 11.58
19. 계양전기 | 합계: 11.39
20. 삼성SDI | 합계: 10.78
21. 클로봇 | 합계: 10.57
22. 재영솔루텍 | 합계: 9.27
23. 삼성중공업 | 합계: 8.24
24. 디앤디파마텍 | 합계: 7.47
25. 스맥 | 합계: 7.20
26. 알지노믹스 | 합계: 7.12
27. 미래에셋증권우 | 합계: 7.10
28. 남선알미늄 | 합계: 6.42
29. 온코닉테라퓨틱스 | 합계: 6.08
30. 일동제약 | 합계: 5.36
