[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-27 12:48:15
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 124.34
 2. SK하이닉스 | 합계: 68.28
 3. 한화오션 | 합계: 53.14
 4. 두산에너빌리티 | 합계: 32.84
 5. 현대무벡스 | 합계: 26.82
 6. 알테오젠 | 합계: 21.54
 7. 에코프로 | 합계: 20.00
 8. 현대차 | 합계: 19.85
 9. NAVER | 합계: 19.56
10. LG에너지솔루션 | 합계: 18.41
11. 휴림로봇 | 합계: 18.30
12. 에이비엘바이오 | 합계: 18.14
13. 삼성에피스홀딩스 | 합계: 16.42
14. 원익홀딩스 | 합계: 14.92
15. POSCO홀딩스 | 합계: 13.14
16. 한미반도체 | 합계: 11.99
17. 알지노믹스 | 합계: 11.46
18. 에스피지 | 합계: 11.20
19. 삼성중공업 | 합계: 10.30
20. 에코프로비엠 | 합계: 10.22
21. 켄코아에어로스페이스 | 합계: 10.22
22. 계양전기 | 합계: 8.85
23. 클로봇 | 합계: 8.78
24. 리브스메드 | 합계: 8.69
25. 일동제약 | 합계: 8.26
26. 삼성SDI | 합계: 7.73
27. 천일고속 | 합계: 7.70
28. 미래에셋벤처투자 | 합계: 7.66
29. 엔켐 | 합계: 6.86
30. 툴젠 | 합계: 5.78
