[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-10 09:47:54
스냅샷 수: 5개
------------------------------------------------
 1. 삼성전자 | 합계: 38.19
 2. SK하이닉스 | 합계: 30.05
 3. 에코프로 | 합계: 17.51
 4. 에코프로비엠 | 합계: 14.14
 5. 테라뷰 | 합계: 13.99
 6. 두산에너빌리티 | 합계: 13.05
 7. 현대차 | 합계: 12.55
 8. 삼성에피스홀딩스 | 합계: 11.59
 9. 삼성중공업 | 합계: 11.14
10. 한화오션 | 합계: 10.80
11. 삼성SDI | 합계: 9.50
12. 고영 | 합계: 7.79
13. 현대로템 | 합계: 7.68
14. 엘앤씨바이오 | 합계: 7.61
15. 알테오젠 | 합계: 7.53
16. NAVER | 합계: 7.06
17. 에이비엘바이오 | 합계: 6.82
18. 클로봇 | 합계: 6.41
19. 천일고속 | 합계: 5.90
20. 이수스페셜티케미컬 | 합계: 5.64
21. 현대약품 | 합계: 5.54
22. 레인보우로보틱스 | 합계: 4.55
23. 셀트리온 | 합계: 4.17
24. 삼천당제약 | 합계: 4.10
25. 에스피지 | 합계: 3.78
26. 삼성제약 | 합계: 3.60
27. 삼성전기 | 합계: 3.55
28. HD현대중공업 | 합계: 3.53
29. 현대오토에버 | 합계: 3.38
30. 동양고속 | 합계: 2.50
