[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-14 09:47:28
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 80.43
 2. SK하이닉스 | 합계: 65.52
 3. 두산에너빌리티 | 합계: 37.04
 4. 알테오젠 | 합계: 35.67
 5. 삼성에피스홀딩스 | 합계: 28.97
 6. 클로봇 | 합계: 28.81
 7. 에코프로 | 합계: 26.35
 8. 일동제약 | 합계: 24.25
 9. 한화오션 | 합계: 23.47
10. 현대차 | 합계: 23.22
11. 하림지주 | 합계: 20.23
12. NAVER | 합계: 19.70
13. 에이비엘바이오 | 합계: 19.25
14. 한올바이오파마 | 합계: 17.64
15. 대성산업 | 합계: 15.50
16. 삼표시멘트 | 합계: 15.27
17. 다원시스 | 합계: 14.11
18. 천일고속 | 합계: 12.88
19. 에코프로비엠 | 합계: 12.56
20. 바이젠셀 | 합계: 11.38
21. 현대로템 | 합계: 10.74
22. POSCO홀딩스 | 합계: 10.56
23. 삼성화재 | 합계: 10.38
24. 삼성SDI | 합계: 9.90
25. 이뮨온시아 | 합계: 9.65
26. 이수페타시스 | 합계: 8.58
27. 비에이치아이 | 합계: 8.37
28. 에임드바이오 | 합계: 7.67
29. 셀트리온 | 합계: 7.22
30. 동양고속 | 합계: 7.16
