[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-30 18:38:08
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 125.51
 2. SK하이닉스 | 합계: 85.94
 3. 두산에너빌리티 | 합계: 33.07
 4. 한화오션 | 합계: 30.51
 5. 휴림로봇 | 합계: 28.52
 6. 원익홀딩스 | 합계: 25.06
 7. 에코프로 | 합계: 22.97
 8. NAVER | 합계: 22.75
 9. 엘앤에프 | 합계: 21.33
10. 에이비엘바이오 | 합계: 19.75
11. 현대무벡스 | 합계: 19.64
12. 알테오젠 | 합계: 19.39
13. 현대차 | 합계: 19.34
14. LG에너지솔루션 | 합계: 17.74
15. 삼성에피스홀딩스 | 합계: 17.33
16. 한미반도체 | 합계: 16.24
17. 삼성SDI | 합계: 15.47
18. HLB | 합계: 13.98
19. 에코프로비엠 | 합계: 12.95
20. 세미파이브 | 합계: 12.37
21. 제주반도체 | 합계: 11.09
22. 에스피지 | 합계: 10.87
23. 한화에어로스페이스 | 합계: 10.68
24. 카카오 | 합계: 8.83
25. 노타 | 합계: 8.74
26. 재영솔루텍 | 합계: 8.65
27. 계양전기 | 합계: 8.49
28. POSCO홀딩스 | 합계: 6.42
29. 삼성중공업 | 합계: 4.96
30. 셀루메드 | 합계: 4.60
