[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-22 09:47:28
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 80.46
 2. SK하이닉스 | 합계: 55.86
 3. 두산에너빌리티 | 합계: 44.17
 4. 에스피지 | 합계: 43.13
 5. 한화오션 | 합계: 36.00
 6. 에코프로 | 합계: 25.47
 7. NAVER | 합계: 24.96
 8. 동양고속 | 합계: 23.29
 9. 미래에셋벤처투자 | 합계: 23.15
10. 이노스페이스 | 합계: 23.15
11. 에이비엘바이오 | 합계: 22.38
12. 현대차 | 합계: 20.78
13. 알테오젠 | 합계: 19.43
14. 삼성에피스홀딩스 | 합계: 18.76
15. 대성산업 | 합계: 17.06
16. 삼성중공업 | 합계: 16.89
17. 알지노믹스 | 합계: 16.02
18. 클로봇 | 합계: 15.13
19. 에코프로비엠 | 합계: 15.04
20. 한화시스템 | 합계: 14.89
21. 삼성SDI | 합계: 14.32
22. 파두 | 합계: 12.14
23. LG에너지솔루션 | 합계: 11.93
24. 현대오토에버 | 합계: 10.57
25. 현대무벡스 | 합계: 9.69
26. 디앤디파마텍 | 합계: 8.79
27. 원익홀딩스 | 합계: 8.06
28. 천일고속 | 합계: 7.62
29. 셀트리온 | 합계: 6.23
30. 신성델타테크 | 합계: 6.18
