[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-21 18:34:28
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 82.58
 2. SK하이닉스 | 합계: 55.45
 3. 두산에너빌리티 | 합계: 42.44
 4. 에스피지 | 합계: 42.25
 5. 한화오션 | 합계: 34.89
 6. 에코프로 | 합계: 25.60
 7. NAVER | 합계: 24.59
 8. 이노스페이스 | 합계: 24.06
 9. 미래에셋벤처투자 | 합계: 23.75
10. 동양고속 | 합계: 23.62
11. 에이비엘바이오 | 합계: 22.09
12. 현대차 | 합계: 20.81
13. 알테오젠 | 합계: 19.35
14. 삼성에피스홀딩스 | 합계: 18.93
15. 대성산업 | 합계: 18.16
16. 삼성중공업 | 합계: 16.64
17. 알지노믹스 | 합계: 16.32
18. 클로봇 | 합계: 16.09
19. 에코프로비엠 | 합계: 15.24
20. 한화시스템 | 합계: 14.89
21. 삼성SDI | 합계: 14.64
22. LG에너지솔루션 | 합계: 12.76
23. 파두 | 합계: 12.14
24. 현대무벡스 | 합계: 10.61
25. 현대오토에버 | 합계: 10.57
26. 디앤디파마텍 | 합계: 8.79
27. 원익홀딩스 | 합계: 8.06
28. 천일고속 | 합계: 7.62
29. 에임드바이오 | 합계: 7.09
30. 셀트리온 | 합계: 6.19
