[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-21 12:51:54
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 91.40
 2. SK하이닉스 | 합계: 58.01
 3. 두산에너빌리티 | 합계: 40.21
 4. 에스피지 | 합계: 39.06
 5. 한화오션 | 합계: 33.27
 6. 에코프로 | 합계: 24.71
 7. NAVER | 합계: 22.92
 8. 동양고속 | 합계: 21.99
 9. 미래에셋벤처투자 | 합계: 21.70
10. 에이비엘바이오 | 합계: 21.42
11. 이노스페이스 | 합계: 21.34
12. LG에너지솔루션 | 합계: 20.23
13. 알테오젠 | 합계: 19.73
14. 현대차 | 합계: 19.41
15. 삼성에피스홀딩스 | 합계: 19.05
16. 알지노믹스 | 합계: 18.91
17. 대성산업 | 합계: 18.52
18. 삼성SDI | 합계: 16.15
19. 클로봇 | 합계: 16.09
20. 삼성중공업 | 합계: 16.00
21. 에코프로비엠 | 합계: 15.08
22. 현대무벡스 | 합계: 13.93
23. 한화시스템 | 합계: 12.51
24. 현대오토에버 | 합계: 10.57
25. 파두 | 합계: 10.15
26. 에임드바이오 | 합계: 7.67
27. 천일고속 | 합계: 7.62
28. 원익홀딩스 | 합계: 6.88
29. 디앤디파마텍 | 합계: 6.59
30. 로킷헬스케어 | 합계: 6.15
