[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-10 12:48:31
스냅샷 수: 6개
------------------------------------------------
 1. 삼성전자 | 합계: 45.77
 2. SK하이닉스 | 합계: 37.49
 3. 에코프로 | 합계: 21.91
 4. 테라뷰 | 합계: 15.98
 5. 에코프로비엠 | 합계: 15.46
 6. 두산에너빌리티 | 합계: 15.08
 7. 현대차 | 합계: 14.72
 8. 삼성에피스홀딩스 | 합계: 12.98
 9. 삼성중공업 | 합계: 12.60
10. 한화오션 | 합계: 12.51
11. 삼성SDI | 합계: 11.89
12. 에이비엘바이오 | 합계: 9.21
13. 현대로템 | 합계: 9.10
14. 알테오젠 | 합계: 8.91
15. NAVER | 합계: 8.83
16. 고영 | 합계: 8.68
17. 클로봇 | 합계: 8.05
18. 엘앤씨바이오 | 합계: 7.61
19. 천일고속 | 합계: 7.34
20. 이수스페셜티케미컬 | 합계: 5.64
21. 현대약품 | 합계: 5.54
22. 레인보우로보틱스 | 합계: 5.48
23. 에스피지 | 합계: 4.84
24. 셀트리온 | 합계: 4.17
25. 동양고속 | 합계: 4.14
26. 삼천당제약 | 합계: 4.10
27. 삼성제약 | 합계: 3.60
28. 삼성전기 | 합계: 3.55
29. HD현대중공업 | 합계: 3.53
30. 페스카로 | 합계: 3.50
