[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-19 09:47:20
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 120.19
 2. SK하이닉스 | 합계: 63.48
 3. 두산에너빌리티 | 합계: 43.10
 4. NAVER | 합계: 27.17
 5. 삼성에피스홀딩스 | 합계: 23.92
 6. 동양고속 | 합계: 23.55
 7. 에코프로 | 합계: 23.55
 8. 한화오션 | 합계: 21.84
 9. LG에너지솔루션 | 합계: 20.96
10. 메지온 | 합계: 20.67
11. 아크릴 | 합계: 19.76
12. 현대차 | 합계: 18.55
13. 알테오젠 | 합계: 17.63
14. 에이비엘바이오 | 합계: 15.15
15. 대성산업 | 합계: 14.80
16. 현대무벡스 | 합계: 14.68
17. 에스피지 | 합계: 14.31
18. 나라스페이스테크놀로지 | 합계: 14.05
19. 삼성SDI | 합계: 13.82
20. 알지노믹스 | 합계: 13.57
21. 에임드바이오 | 합계: 13.23
22. 에코프로비엠 | 합계: 11.68
23. 펩트론 | 합계: 10.40
24. 클로봇 | 합계: 10.00
25. 삼성중공업 | 합계: 8.53
26. 원익홀딩스 | 합계: 7.88
27. 미래에셋벤처투자 | 합계: 7.84
28. 고려아연 | 합계: 7.81
29. 한화갤러리아 | 합계: 7.53
30. 오스코텍 | 합계: 7.38
