[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-04 18:34:50
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 144.47
 2. SK하이닉스 | 합계: 69.22
 3. 셀트리온 | 합계: 38.33
 4. 한미반도체 | 합계: 31.69
 5. 현대무벡스 | 합계: 29.88
 6. 두산에너빌리티 | 합계: 28.98
 7. 한화오션 | 합계: 25.67
 8. 휴림로봇 | 합계: 25.24
 9. 제주반도체 | 합계: 23.58
10. NAVER | 합계: 23.24
11. 에코프로 | 합계: 21.91
12. 현대차 | 합계: 20.64
13. HLB | 합계: 18.16
14. 노타 | 합계: 16.42
15. 원익홀딩스 | 합계: 16.38
16. 고영 | 합계: 16.28
17. 계양전기 | 합계: 16.27
18. 삼성SDI | 합계: 16.09
19. 에이비엘바이오 | 합계: 13.77
20. 삼성에피스홀딩스 | 합계: 13.76
21. 알테오젠 | 합계: 11.53
22. 카카오 | 합계: 11.08
23. LG에너지솔루션 | 합계: 10.49
24. 스피어 | 합계: 10.32
25. 에코프로비엠 | 합계: 10.01
26. 대한광통신 | 합계: 8.57
27. 재영솔루텍 | 합계: 7.60
28. POSCO홀딩스 | 합계: 7.39
29. HL만도 | 합계: 7.17
30. 현대로템 | 합계: 6.64
