[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-03 15:42:44
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 135.35
 2. SK하이닉스 | 합계: 71.06
 3. 셀트리온 | 합계: 32.44
 4. 두산에너빌리티 | 합계: 31.93
 5. 한미반도체 | 합계: 25.62
 6. 현대무벡스 | 합계: 24.85
 7. 제주반도체 | 합계: 24.60
 8. 에코프로 | 합계: 24.53
 9. 휴림로봇 | 합계: 24.50
10. 한화오션 | 합계: 23.88
11. 현대차 | 합계: 23.13
12. NAVER | 합계: 22.60
13. HLB | 합계: 21.87
14. 원익홀딩스 | 합계: 20.66
15. 에이비엘바이오 | 합계: 16.40
16. 삼성SDI | 합계: 15.64
17. 삼성에피스홀딩스 | 합계: 15.15
18. 노타 | 합계: 13.97
19. 계양전기 | 합계: 12.95
20. 포스코퓨처엠 | 합계: 12.45
21. 고영 | 합계: 12.14
22. POSCO홀딩스 | 합계: 12.05
23. 에코프로비엠 | 합계: 12.04
24. 알테오젠 | 합계: 11.87
25. LG에너지솔루션 | 합계: 8.74
26. 카카오 | 합계: 8.08
27. 스피어 | 합계: 7.84
28. 클로봇 | 합계: 7.11
29. 엘앤에프 | 합계: 6.13
30. 코오롱티슈진 | 합계: 5.07
