[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-09 12:53:53
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 196.29
 2. SK하이닉스 | 합계: 101.48
 3. 현대차 | 합계: 58.88
 4. 한미반도체 | 합계: 41.98
 5. 두산에너빌리티 | 합계: 34.58
 6. 한화오션 | 합계: 31.00
 7. NAVER | 합계: 25.45
 8. 카카오 | 합계: 20.01
 9. 셀트리온 | 합계: 17.81
10. 삼성중공업 | 합계: 16.20
11. 현대오토에버 | 합계: 15.29
12. 에이비엘바이오 | 합계: 12.82
13. 에코프로 | 합계: 12.69
14. 현대무벡스 | 합계: 10.31
15. 한국항공우주 | 합계: 10.22
16. 휴림로봇 | 합계: 10.09
17. HPSP | 합계: 9.22
18. 한화에어로스페이스 | 합계: 8.89
19. 제주반도체 | 합계: 8.82
20. 삼성전자우 | 합계: 8.73
21. 알테오젠 | 합계: 8.70
22. HLB | 합계: 7.93
23. 디앤디파마텍 | 합계: 7.62
24. 삼성SDI | 합계: 6.92
25. 계양전기 | 합계: 6.88
26. 한화시스템 | 합계: 6.76
27. 지투지바이오 | 합계: 6.03
28. 현대로템 | 합계: 5.65
29. 고영 | 합계: 5.02
30. 대한광통신 | 합계: 4.45
