[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-02 12:54:35
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 123.02
 2. SK하이닉스 | 합계: 74.73
 3. 두산에너빌리티 | 합계: 34.94
 4. 제주반도체 | 합계: 27.63
 5. 에코프로 | 합계: 27.03
 6. 현대차 | 합계: 26.95
 7. 원익홀딩스 | 합계: 26.70
 8. 한화오션 | 합계: 24.45
 9. 휴림로봇 | 합계: 23.80
10. HLB | 합계: 23.78
11. NAVER | 합계: 23.11
12. 셀트리온 | 합계: 21.11
13. 에이비엘바이오 | 합계: 18.78
14. 현대무벡스 | 합계: 18.45
15. 한미반도체 | 합계: 18.09
16. 삼성SDI | 합계: 16.04
17. 엘앤에프 | 합계: 15.12
18. 에코프로비엠 | 합계: 15.08
19. 삼성에피스홀딩스 | 합계: 14.96
20. 알테오젠 | 합계: 14.09
21. 노타 | 합계: 12.50
22. POSCO홀딩스 | 합계: 11.85
23. 포스코퓨처엠 | 합계: 11.77
24. 클로봇 | 합계: 10.11
25. LG에너지솔루션 | 합계: 9.95
26. JYP Ent. | 합계: 8.06
27. 계양전기 | 합계: 7.07
28. 하이브 | 합계: 6.25
29. 삼성중공업 | 합계: 4.97
30. 스피어 | 합계: 4.67
