[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-07 12:53:55
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 194.72
 2. SK하이닉스 | 합계: 87.05
 3. 한미반도체 | 합계: 49.44
 4. 두산에너빌리티 | 합계: 46.22
 5. 현대차 | 합계: 39.31
 6. NAVER | 합계: 26.13
 7. 셀트리온 | 합계: 24.96
 8. 한화오션 | 합계: 23.08
 9. 현대무벡스 | 합계: 18.27
10. 에코프로 | 합계: 17.07
11. 휴림로봇 | 합계: 16.02
12. 제주반도체 | 합계: 15.59
13. 카카오 | 합계: 15.36
14. 삼성SDI | 합계: 14.87
15. 에이비엘바이오 | 합계: 14.01
16. 원익홀딩스 | 합계: 10.79
17. HLB | 합계: 10.70
18. 삼성전자우 | 합계: 10.58
19. HL만도 | 합계: 8.79
20. 알테오젠 | 합계: 8.09
21. 노타 | 합계: 8.03
22. 대한전선 | 합계: 7.98
23. 삼성중공업 | 합계: 7.87
24. 대한광통신 | 합계: 7.20
25. 한국항공우주 | 합계: 7.08
26. 삼성에피스홀딩스 | 합계: 6.41
27. 미래에셋증권 | 합계: 6.33
28. JYP Ent. | 합계: 6.05
29. 고영 | 합계: 6.01
30. 현대오토에버 | 합계: 5.58
