[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-18 12:48:24
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 109.97
 2. SK하이닉스 | 합계: 64.02
 3. 두산에너빌리티 | 합계: 42.79
 4. 삼성에피스홀딩스 | 합계: 27.63
 5. NAVER | 합계: 26.75
 6. 동양고속 | 합계: 25.61
 7. 에코프로 | 합계: 22.77
 8. 메지온 | 합계: 21.66
 9. 아크릴 | 합계: 19.90
10. 현대차 | 합계: 19.89
11. 한화오션 | 합계: 19.50
12. 에임드바이오 | 합계: 17.76
13. 알테오젠 | 합계: 17.06
14. 고려아연 | 합계: 16.34
15. 에이비엘바이오 | 합계: 14.95
16. 에스피지 | 합계: 12.74
17. 나라스페이스테크놀로지 | 합계: 12.52
18. 원익홀딩스 | 합계: 11.55
19. LG에너지솔루션 | 합계: 11.42
20. 에코프로비엠 | 합계: 11.31
21. 오스코텍 | 합계: 10.84
22. 펩트론 | 합계: 10.79
23. 대성산업 | 합계: 9.96
24. 클로봇 | 합계: 9.75
25. 삼성SDI | 합계: 9.54
26. 현대무벡스 | 합계: 9.48
27. 삼표시멘트 | 합계: 8.23
28. 천일고속 | 합계: 7.72
29. 티엠씨 | 합계: 7.43
30. 디앤디파마텍 | 합계: 6.93
