[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-02 15:43:50
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 132.29
 2. SK하이닉스 | 합계: 75.31
 3. 두산에너빌리티 | 합계: 34.24
 4. 제주반도체 | 합계: 26.36
 5. 현대차 | 합계: 26.23
 6. 에코프로 | 합계: 25.72
 7. 원익홀딩스 | 합계: 25.21
 8. 한화오션 | 합계: 24.60
 9. 휴림로봇 | 합계: 24.13
10. 셀트리온 | 합계: 23.93
11. NAVER | 합계: 23.50
12. HLB | 합계: 22.78
13. 현대무벡스 | 합계: 20.13
14. 한미반도체 | 합계: 19.18
15. 에이비엘바이오 | 합계: 17.94
16. 삼성SDI | 합계: 15.54
17. 삼성에피스홀딩스 | 합계: 14.87
18. 에코프로비엠 | 합계: 13.79
19. 알테오젠 | 합계: 13.09
20. 엘앤에프 | 합계: 13.08
21. POSCO홀딩스 | 합계: 12.66
22. 노타 | 합계: 12.40
23. 포스코퓨처엠 | 합계: 11.54
24. 클로봇 | 합계: 10.11
25. LG에너지솔루션 | 합계: 8.69
26. 계양전기 | 합계: 8.65
27. JYP Ent. | 합계: 8.06
28. 하이브 | 합계: 6.25
29. 고영 | 합계: 5.79
30. 삼성중공업 | 합계: 5.79
