[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-26 12:50:14
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 114.10
 2. 한화오션 | 합계: 72.76
 3. SK하이닉스 | 합계: 60.50
 4. 두산에너빌리티 | 합계: 29.72
 5. 현대무벡스 | 합계: 27.71
 6. 휴림로봇 | 합계: 20.51
 7. 현대차 | 합계: 20.09
 8. 천일고속 | 합계: 17.96
 9. NAVER | 합계: 17.70
10. 에코프로 | 합계: 17.03
11. 알테오젠 | 합계: 16.98
12. 알지노믹스 | 합계: 16.58
13. 미래에셋벤처투자 | 합계: 14.39
14. 엔켐 | 합계: 14.22
15. 리브스메드 | 합계: 13.85
16. 에스피지 | 합계: 12.62
17. POSCO홀딩스 | 합계: 12.15
18. 삼성에피스홀딩스 | 합계: 11.71
19. 삼성중공업 | 합계: 11.44
20. 켄코아에어로스페이스 | 합계: 11.35
21. 에이비엘바이오 | 합계: 10.64
22. 원익홀딩스 | 합계: 10.61
23. 클로봇 | 합계: 9.89
24. 동양고속 | 합계: 9.82
25. 레인보우로보틱스 | 합계: 9.81
26. 이노스페이스 | 합계: 8.62
27. 일동제약 | 합계: 8.46
28. 계양전기 | 합계: 7.64
29. 에코프로비엠 | 합계: 6.47
30. 대성산업 | 합계: 6.21
