[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-11 09:50:04
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 130.15
 2. SK하이닉스 | 합계: 77.94
 3. 현대차 | 합계: 58.22
 4. 한화오션 | 합계: 42.43
 5. 한화시스템 | 합계: 38.07
 6. 한미반도체 | 합계: 34.48
 7. 두산에너빌리티 | 합계: 32.64
 8. 삼성중공업 | 합계: 27.34
 9. 계양전기 | 합계: 22.42
10. NAVER | 합계: 20.56
11. 셀트리온 | 합계: 19.48
12. 현대오토에버 | 합계: 19.38
13. 한화에어로스페이스 | 합계: 19.28
14. 알테오젠 | 합계: 16.60
15. 에코프로 | 합계: 15.37
16. 한국항공우주 | 합계: 15.29
17. 디앤디파마텍 | 합계: 13.89
18. 제주반도체 | 합계: 13.33
19. 에이비엘바이오 | 합계: 13.12
20. 현대로템 | 합계: 13.00
21. 현대무벡스 | 합계: 12.24
22. HLB | 합계: 11.97
23. 휴림로봇 | 합계: 11.50
24. 고영 | 합계: 9.47
25. 카카오 | 합계: 7.97
26. 지투지바이오 | 합계: 6.03
27. LG전자 | 합계: 5.51
28. 삼천당제약 | 합계: 4.99
29. 삼성SDI | 합계: 4.92
30. 대한광통신 | 합계: 4.91
