[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-02 09:47:20
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 120.42
 2. SK하이닉스 | 합계: 76.16
 3. 두산에너빌리티 | 합계: 35.01
 4. 에코프로 | 합계: 28.13
 5. 제주반도체 | 합계: 28.09
 6. 원익홀딩스 | 합계: 27.29
 7. 현대차 | 합계: 26.82
 8. HLB | 합계: 25.81
 9. 한화오션 | 합계: 24.57
10. 휴림로봇 | 합계: 24.57
11. NAVER | 합계: 23.03
12. 에이비엘바이오 | 합계: 18.93
13. 현대무벡스 | 합계: 17.29
14. 엘앤에프 | 합계: 17.16
15. 한미반도체 | 합계: 16.47
16. 에코프로비엠 | 합계: 16.39
17. 셀트리온 | 합계: 16.22
18. 삼성SDI | 합계: 16.21
19. 삼성에피스홀딩스 | 합계: 15.67
20. 알테오젠 | 합계: 14.23
21. 노타 | 합계: 13.23
22. 포스코퓨처엠 | 합계: 11.77
23. POSCO홀딩스 | 합계: 11.69
24. LG에너지솔루션 | 합계: 11.12
25. 클로봇 | 합계: 10.11
26. JYP Ent. | 합계: 8.06
27. 하이브 | 합계: 6.25
28. 계양전기 | 합계: 5.85
29. 셀루메드 | 합계: 5.47
30. 한화에어로스페이스 | 합계: 5.24
