[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-09 10:26:32
스냅샷 수: 2개
------------------------------------------------
 1. 삼성전자 | 합계: 14.16
 2. SK하이닉스 | 합계: 10.62
 3. 에코프로 | 합계: 9.50
 4. 에코프로비엠 | 합계: 8.50
 5. 현대차 | 합계: 6.00
 6. 두산에너빌리티 | 합계: 5.24
 7. 삼성중공업 | 합계: 5.02
 8. 테라뷰 | 합계: 5.00
 9. 삼성에피스홀딩스 | 합계: 4.60
10. 한화오션 | 합계: 4.40
11. 엘앤씨바이오 | 합계: 3.42
12. 천일고속 | 합계: 3.34
13. 현대약품 | 합계: 3.30
14. 알테오젠 | 합계: 3.06
15. 동양고속 | 합계: 2.90
16. 삼성제약 | 합계: 2.82
17. HD현대중공업 | 합계: 2.74
18. 레인보우로보틱스 | 합계: 2.56
19. 에임드바이오 | 합계: 2.56
20. NAVER | 합계: 2.40
21. 클로봇 | 합계: 2.40
22. 에이비엘바이오 | 합계: 2.38
23. 현대로템 | 합계: 2.20
24. 포스코퓨처엠 | 합계: 2.12
25. 삼성전기 | 합계: 2.02
26. 에스피지 | 합계: 2.00
27. 삼성SDI | 합계: 1.94
28. 이수스페셜티케미컬 | 합계: 1.90
29. 디앤디파마텍 | 합계: 1.86
30. 셀트리온 | 합계: 1.84
