[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-18 09:47:12
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 110.28
 2. SK하이닉스 | 합계: 64.92
 3. 두산에너빌리티 | 합계: 43.14
 4. 동양고속 | 합계: 26.63
 5. NAVER | 합계: 26.33
 6. 삼성에피스홀딩스 | 합계: 26.04
 7. 에코프로 | 합계: 22.86
 8. 메지온 | 합계: 21.66
 9. 현대차 | 합계: 19.93
10. 아크릴 | 합계: 19.90
11. 한화오션 | 합계: 19.39
12. 고려아연 | 합계: 18.29
13. 알테오젠 | 합계: 16.90
14. 에임드바이오 | 합계: 16.74
15. 에이비엘바이오 | 합계: 14.99
16. 원익홀딩스 | 합계: 14.00
17. 에스피지 | 합계: 12.67
18. 에코프로비엠 | 합계: 12.31
19. 나라스페이스테크놀로지 | 합계: 11.01
20. 오스코텍 | 합계: 10.84
21. 펩트론 | 합계: 10.79
22. 삼표시멘트 | 합계: 10.40
23. 티엠씨 | 합계: 9.93
24. 클로봇 | 합계: 9.30
25. 천일고속 | 합계: 9.10
26. LG에너지솔루션 | 합계: 8.50
27. 현대무벡스 | 합계: 7.52
28. 삼성SDI | 합계: 7.44
29. 포스코퓨처엠 | 합계: 7.25
30. 대성산업 | 합계: 7.14
