[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-08 09:47:23
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 213.20
 2. SK하이닉스 | 합계: 88.35
 3. 현대차 | 합계: 54.49
 4. 한미반도체 | 합계: 49.39
 5. 두산에너빌리티 | 합계: 47.12
 6. NAVER | 합계: 26.48
 7. 셀트리온 | 합계: 22.04
 8. 한화오션 | 합계: 21.71
 9. 카카오 | 합계: 19.06
10. 에이비엘바이오 | 합계: 14.78
11. 에코프로 | 합계: 14.78
12. 현대무벡스 | 합계: 13.72
13. 삼성SDI | 합계: 13.21
14. 삼성전자우 | 합계: 12.65
15. 현대오토에버 | 합계: 12.48
16. 휴림로봇 | 합계: 11.99
17. 삼성중공업 | 합계: 10.13
18. 대한전선 | 합계: 9.99
19. HPSP | 합계: 9.22
20. 제주반도체 | 합계: 8.95
21. HL만도 | 합계: 7.99
22. 한국항공우주 | 합계: 7.95
23. HLB | 합계: 7.94
24. 원익홀딩스 | 합계: 7.71
25. 대한광통신 | 합계: 6.83
26. 알테오젠 | 합계: 6.44
27. 미래에셋증권 | 합계: 6.33
28. 한화에어로스페이스 | 합계: 4.58
29. 한국전력 | 합계: 4.17
30. 노타 | 합계: 4.01
