[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-18 15:43:33
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 113.81
 2. SK하이닉스 | 합계: 64.52
 3. 두산에너빌리티 | 합계: 43.02
 4. NAVER | 합계: 26.93
 5. 삼성에피스홀딩스 | 합계: 25.09
 6. 동양고속 | 합계: 24.04
 7. 에코프로 | 합계: 23.13
 8. 메지온 | 합계: 21.66
 9. 아크릴 | 합계: 20.99
10. 한화오션 | 합계: 20.35
11. 현대차 | 합계: 19.65
12. 알테오젠 | 합계: 17.77
13. LG에너지솔루션 | 합계: 15.10
14. 에이비엘바이오 | 합계: 14.97
15. 고려아연 | 합계: 14.77
16. 나라스페이스테크놀로지 | 합계: 14.05
17. 에임드바이오 | 합계: 13.83
18. 에스피지 | 합계: 12.82
19. 펩트론 | 합계: 11.93
20. 현대무벡스 | 합계: 11.88
21. 대성산업 | 합계: 11.67
22. 에코프로비엠 | 합계: 11.35
23. 삼성SDI | 합계: 11.32
24. 오스코텍 | 합계: 10.84
25. 원익홀딩스 | 합계: 10.73
26. 클로봇 | 합계: 9.99
27. 알지노믹스 | 합계: 8.70
28. 삼성중공업 | 합계: 7.31
29. 포스코퓨처엠 | 합계: 7.09
30. 천일고속 | 합계: 6.65
