[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-06 18:39:00
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 181.60
 2. SK하이닉스 | 합계: 78.75
 3. 두산에너빌리티 | 합계: 44.77
 4. 한미반도체 | 합계: 44.61
 5. 현대차 | 합계: 29.12
 6. 셀트리온 | 합계: 27.30
 7. NAVER | 합계: 25.02
 8. 한화오션 | 합계: 24.89
 9. 현대무벡스 | 합계: 21.23
10. 에코프로 | 합계: 19.03
11. 휴림로봇 | 합계: 18.62
12. 제주반도체 | 합계: 18.31
13. 삼성SDI | 합계: 15.02
14. 에이비엘바이오 | 합계: 14.68
15. HLB | 합계: 13.04
16. 원익홀딩스 | 합계: 12.95
17. 카카오 | 합계: 10.32
18. 노타 | 합계: 10.04
19. 삼성전자우 | 합계: 9.59
20. 대한광통신 | 합계: 9.58
21. 알테오젠 | 합계: 9.55
22. HL만도 | 합계: 8.83
23. 삼성에피스홀딩스 | 합계: 7.79
24. 고영 | 합계: 7.72
25. 에코프로비엠 | 합계: 7.09
26. 대한전선 | 합계: 7.08
27. LG에너지솔루션 | 합계: 6.63
28. 현대로템 | 합계: 6.57
29. 한국항공우주 | 합계: 6.25
30. JYP Ent. | 합계: 6.05
