[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-28 15:42:59
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 132.60
 2. SK하이닉스 | 합계: 68.45
 3. 한화오션 | 합계: 43.82
 4. 두산에너빌리티 | 합계: 34.58
 5. LG에너지솔루션 | 합계: 28.94
 6. 에이비엘바이오 | 합계: 25.36
 7. 현대무벡스 | 합계: 23.71
 8. 에코프로 | 합계: 22.93
 9. 알테오젠 | 합계: 22.82
10. 원익홀딩스 | 합계: 21.01
11. NAVER | 합계: 19.51
12. 현대차 | 합계: 18.99
13. 삼성에피스홀딩스 | 합계: 18.77
14. 한미반도체 | 합계: 18.66
15. 휴림로봇 | 합계: 14.60
16. 에코프로비엠 | 합계: 13.64
17. 삼성SDI | 합계: 13.29
18. 계양전기 | 합계: 13.04
19. 에스피지 | 합계: 12.20
20. 재영솔루텍 | 합계: 11.79
21. POSCO홀딩스 | 합계: 9.79
22. 클로봇 | 합계: 9.73
23. 디앤디파마텍 | 합계: 9.56
24. 미래에셋증권우 | 합계: 9.17
25. 스맥 | 합계: 9.09
26. 온코닉테라퓨틱스 | 합계: 8.17
27. 남선알미늄 | 합계: 6.42
28. 삼성중공업 | 합계: 6.10
29. 로킷헬스케어 | 합계: 5.85
30. 노타 | 합계: 5.65
