[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-10 18:38:46
스냅샷 수: 8개
------------------------------------------------
 1. 삼성전자 | 합계: 58.70
 2. SK하이닉스 | 합계: 52.92
 3. 에코프로 | 합계: 27.91
 4. 테라뷰 | 합계: 20.55
 5. 두산에너빌리티 | 합계: 19.07
 6. 에코프로비엠 | 합계: 18.34
 7. 현대차 | 합계: 18.28
 8. 에이비엘바이오 | 합계: 17.45
 9. 삼성SDI | 합계: 16.02
10. 한화오션 | 합계: 15.66
11. 삼성에피스홀딩스 | 합계: 15.61
12. 삼성중공업 | 합계: 14.77
13. NAVER | 합계: 12.40
14. 알테오젠 | 합계: 11.66
15. 클로봇 | 합계: 11.04
16. 현대로템 | 합계: 10.66
17. 고영 | 합계: 10.60
18. 동양고속 | 합계: 10.24
19. 천일고속 | 합계: 10.03
20. 엘앤씨바이오 | 합계: 7.61
21. 레인보우로보틱스 | 합계: 7.51
22. 페스카로 | 합계: 7.38
23. 이수스페셜티케미컬 | 합계: 5.64
24. 현대약품 | 합계: 5.54
25. 바이젠셀 | 합계: 4.90
26. 에스피지 | 합계: 4.84
27. 일동제약 | 합계: 4.84
28. 셀트리온 | 합계: 4.17
29. 셀바스AI | 합계: 4.11
30. 삼천당제약 | 합계: 4.10
