[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-15 12:55:28
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 79.02
 2. SK하이닉스 | 합계: 61.94
 3. 두산에너빌리티 | 합계: 37.90
 4. 클로봇 | 합계: 36.87
 5. 삼성에피스홀딩스 | 합계: 27.82
 6. 알테오젠 | 합계: 27.54
 7. 에코프로 | 합계: 26.93
 8. 한화오션 | 합계: 25.26
 9. 다원시스 | 합계: 23.71
10. 현대차 | 합계: 22.58
11. 한올바이오파마 | 합계: 20.40
12. 에이비엘바이오 | 합계: 19.36
13. 일동제약 | 합계: 19.36
14. NAVER | 합계: 19.30
15. 삼표시멘트 | 합계: 19.30
16. 하림지주 | 합계: 18.04
17. 에코프로비엠 | 합계: 14.35
18. 바이젠셀 | 합계: 13.43
19. POSCO홀딩스 | 합계: 12.99
20. 대성산업 | 합계: 12.96
21. 현대로템 | 합계: 11.27
22. 에스피지 | 합계: 10.79
23. 삼성SDI | 합계: 9.51
24. 에임드바이오 | 합계: 8.86
25. LG씨엔에스 | 합계: 8.73
26. 한화시스템 | 합계: 8.35
27. 이뮨온시아 | 합계: 7.87
28. 비에이치아이 | 합계: 6.96
29. 레인보우로보틱스 | 합계: 6.89
30. 이수페타시스 | 합계: 6.80
