[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-11 09:47:26
스냅샷 수: 9개
------------------------------------------------
 1. 삼성전자 | 합계: 70.51
 2. SK하이닉스 | 합계: 66.70
 3. 에코프로 | 합계: 29.89
 4. 두산에너빌리티 | 합계: 21.58
 5. 테라뷰 | 합계: 21.40
 6. 현대차 | 합계: 20.66
 7. 에코프로비엠 | 합계: 20.06
 8. 에이비엘바이오 | 합계: 19.86
 9. 삼성SDI | 합계: 18.22
10. 한화오션 | 합계: 17.78
11. 삼성에피스홀딩스 | 합계: 16.66
12. 삼성중공업 | 합계: 16.24
13. NAVER | 합계: 14.40
14. 알테오젠 | 합계: 13.24
15. 클로봇 | 합계: 12.10
16. 현대로템 | 합계: 11.70
17. 고영 | 합계: 10.60
18. 동양고속 | 합계: 10.24
19. 천일고속 | 합계: 10.03
20. 레인보우로보틱스 | 합계: 8.61
21. 엘앤씨바이오 | 합계: 8.51
22. 페스카로 | 합계: 7.38
23. 일동제약 | 합계: 5.85
24. 이수스페셜티케미컬 | 합계: 5.64
25. 현대약품 | 합계: 5.54
26. 셀트리온 | 합계: 5.31
27. 셀바스AI | 합계: 5.09
28. 바이젠셀 | 합계: 4.90
29. 에스피지 | 합계: 4.84
30. 삼성전기 | 합계: 4.41
