[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-11 18:38:51
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 93.15
 2. SK하이닉스 | 합계: 86.21
 3. 에코프로 | 합계: 37.30
 4. 두산에너빌리티 | 합계: 28.90
 5. 현대차 | 합계: 26.87
 6. 에이비엘바이오 | 합계: 24.72
 7. 테라뷰 | 합계: 24.72
 8. 에코프로비엠 | 합계: 23.52
 9. 한화오션 | 합계: 22.37
10. 삼성SDI | 합계: 21.86
11. 삼성에피스홀딩스 | 합계: 20.91
12. NAVER | 합계: 19.89
13. 천일고속 | 합계: 19.64
14. 삼성중공업 | 합계: 18.25
15. 동양고속 | 합계: 16.60
16. 알테오젠 | 합계: 16.56
17. 일동제약 | 합계: 15.62
18. 현대로템 | 합계: 14.76
19. 클로봇 | 합계: 13.29
20. 고영 | 합계: 11.71
21. 셀트리온 | 합계: 9.45
22. 레인보우로보틱스 | 합계: 8.61
23. 엘앤씨바이오 | 합계: 8.51
24. 페스카로 | 합계: 7.38
25. 바이젠셀 | 합계: 5.92
26. 이지스 | 합계: 5.67
27. 이수스페셜티케미컬 | 합계: 5.64
28. 현대약품 | 합계: 5.54
29. 로보티즈 | 합계: 5.48
30. 대성산업 | 합계: 5.32
