[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-13 15:41:53
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 88.25
 2. SK하이닉스 | 합계: 78.12
 3. 두산에너빌리티 | 합계: 35.10
 4. 알테오젠 | 합계: 33.79
 5. 삼성에피스홀딩스 | 합계: 26.33
 6. 에코프로 | 합계: 26.10
 7. 클로봇 | 합계: 25.26
 8. 현대차 | 합계: 23.53
 9. 일동제약 | 합계: 23.34
10. 한화오션 | 합계: 22.64
11. 에이비엘바이오 | 합계: 21.50
12. NAVER | 합계: 20.14
13. 하림지주 | 합계: 16.96
14. 한올바이오파마 | 합계: 14.33
15. 천일고속 | 합계: 14.29
16. 대성산업 | 합계: 13.26
17. 에코프로비엠 | 합계: 12.83
18. 삼성SDI | 합계: 12.39
19. 삼표시멘트 | 합계: 11.94
20. 동양고속 | 합계: 11.01
21. 현대로템 | 합계: 10.90
22. 삼성화재 | 합계: 10.38
23. 바이젠셀 | 합계: 10.36
24. POSCO홀딩스 | 합계: 9.18
25. 다원시스 | 합계: 8.77
26. 이수페타시스 | 합계: 8.58
27. 삼성중공업 | 합계: 7.99
28. 비에이치아이 | 합계: 7.41
29. 셀트리온 | 합계: 7.36
30. 이뮨온시아 | 합계: 7.28
