[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-05 09:48:53
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 149.50
 2. SK하이닉스 | 합계: 71.19
 3. 셀트리온 | 합계: 37.64
 4. 한미반도체 | 합계: 33.95
 5. 현대무벡스 | 합계: 30.40
 6. 두산에너빌리티 | 합계: 28.21
 7. 한화오션 | 합계: 25.08
 8. 휴림로봇 | 합계: 24.82
 9. 제주반도체 | 합계: 24.76
10. NAVER | 합계: 22.64
11. 에코프로 | 합계: 21.63
12. 현대차 | 합계: 20.76
13. 고영 | 합계: 17.42
14. 노타 | 합계: 16.61
15. HLB | 합계: 16.59
16. 삼성SDI | 합계: 16.11
17. 원익홀딩스 | 합계: 15.63
18. 계양전기 | 합계: 15.44
19. 삼성에피스홀딩스 | 합계: 13.52
20. 에이비엘바이오 | 합계: 13.01
21. 카카오 | 합계: 11.21
22. 알테오젠 | 합계: 10.89
23. LG에너지솔루션 | 합계: 10.54
24. 스피어 | 합계: 10.32
25. 에코프로비엠 | 합계: 9.73
26. 대한광통신 | 합계: 8.57
27. HL만도 | 합계: 7.91
28. 재영솔루텍 | 합계: 7.60
29. POSCO홀딩스 | 합계: 7.08
30. 현대로템 | 합계: 6.56
