[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-24 15:43:54
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 119.55
 2. 한화오션 | 합계: 69.44
 3. SK하이닉스 | 합계: 61.88
 4. 두산에너빌리티 | 합계: 34.24
 5. 미래에셋벤처투자 | 합계: 24.93
 6. 이노스페이스 | 합계: 23.89
 7. 현대무벡스 | 합계: 21.10
 8. 알지노믹스 | 합계: 20.86
 9. 천일고속 | 합계: 19.00
10. NAVER | 합계: 18.50
11. 현대차 | 합계: 17.74
12. 에스피지 | 합계: 17.11
13. 동양고속 | 합계: 17.09
14. 에코프로 | 합계: 16.23
15. 삼성중공업 | 합계: 15.13
16. 에이비엘바이오 | 합계: 11.84
17. 삼성에피스홀딩스 | 합계: 11.60
18. 알테오젠 | 합계: 11.14
19. 휴림로봇 | 합계: 10.48
20. 클로봇 | 합계: 10.33
21. 한화시스템 | 합계: 10.21
22. 한미반도체 | 합계: 10.13
23. 엔켐 | 합계: 9.72
24. 레인보우로보틱스 | 합계: 8.77
25. 원익홀딩스 | 합계: 7.47
26. 리브스메드 | 합계: 7.46
27. 삼진식품 | 합계: 7.04
28. 대성산업 | 합계: 6.81
29. 켄코아에어로스페이스 | 합계: 6.73
30. 삼성SDI | 합계: 6.44
