[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-16 12:50:24
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 85.68
 2. SK하이닉스 | 합계: 62.50
 3. 두산에너빌리티 | 합계: 35.99
 4. 삼성에피스홀딩스 | 합계: 28.39
 5. 에코프로 | 합계: 26.34
 6. 클로봇 | 합계: 25.13
 7. 알테오젠 | 합계: 23.63
 8. 한화오션 | 합계: 23.10
 9. 현대차 | 합계: 23.04
10. 다원시스 | 합계: 21.07
11. NAVER | 합계: 20.38
12. 삼표시멘트 | 합계: 18.79
13. 에이비엘바이오 | 합계: 18.07
14. 에코프로비엠 | 합계: 15.84
15. 고려아연 | 합계: 15.82
16. 에임드바이오 | 합계: 15.35
17. 일동제약 | 합계: 15.23
18. 하림지주 | 합계: 13.63
19. 한올바이오파마 | 합계: 12.14
20. 에스피지 | 합계: 10.34
21. POSCO홀딩스 | 합계: 9.98
22. 동양고속 | 합계: 9.84
23. 삼성SDI | 합계: 9.63
24. 원익홀딩스 | 합계: 9.34
25. 티엠씨 | 합계: 8.67
26. 셀트리온 | 합계: 8.52
27. 바이젠셀 | 합계: 8.38
28. 현대로템 | 합계: 8.13
29. 한화시스템 | 합계: 7.89
30. 이뮨온시아 | 합계: 7.77
