[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-31 12:51:59
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 134.63
 2. SK하이닉스 | 합계: 90.41
 3. 두산에너빌리티 | 합계: 33.75
 4. 휴림로봇 | 합계: 29.87
 5. 한화오션 | 합계: 28.42
 6. 원익홀딩스 | 합계: 25.58
 7. 엘앤에프 | 합계: 24.70
 8. NAVER | 합계: 23.94
 9. 에코프로 | 합계: 23.08
10. 현대차 | 합계: 21.31
11. 알테오젠 | 합계: 18.54
12. 현대무벡스 | 합계: 18.13
13. 에이비엘바이오 | 합계: 17.70
14. HLB | 합계: 16.43
15. LG에너지솔루션 | 합계: 16.31
16. 삼성에피스홀딩스 | 합계: 15.92
17. 제주반도체 | 합계: 15.77
18. 삼성SDI | 합계: 15.59
19. 한미반도체 | 합계: 15.22
20. 에코프로비엠 | 합계: 12.82
21. 세미파이브 | 합계: 12.37
22. 한화에어로스페이스 | 합계: 11.90
23. 노타 | 합계: 10.03
24. 카카오 | 합계: 9.73
25. 에스피지 | 합계: 8.40
26. POSCO홀딩스 | 합계: 7.52
27. 삼성중공업 | 합계: 6.84
28. 셀루메드 | 합계: 6.67
29. 재영솔루텍 | 합계: 6.07
30. 펩트론 | 합계: 5.21
