[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-31 15:44:10
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 136.65
 2. SK하이닉스 | 합계: 91.02
 3. 두산에너빌리티 | 합계: 34.48
 4. 휴림로봇 | 합계: 30.74
 5. 한화오션 | 합계: 27.13
 6. 엘앤에프 | 합계: 26.19
 7. 원익홀딩스 | 합계: 26.02
 8. NAVER | 합계: 24.19
 9. 에코프로 | 합계: 22.98
10. 현대차 | 합계: 22.38
11. 현대무벡스 | 합계: 18.38
12. 알테오젠 | 합계: 17.85
13. 제주반도체 | 합계: 17.80
14. 에이비엘바이오 | 합계: 17.00
15. HLB | 합계: 16.98
16. 삼성SDI | 합계: 15.75
17. 삼성에피스홀딩스 | 합계: 15.74
18. LG에너지솔루션 | 합계: 15.59
19. 한미반도체 | 합계: 14.76
20. 한화에어로스페이스 | 합계: 12.83
21. 에코프로비엠 | 합계: 12.72
22. 세미파이브 | 합계: 12.37
23. 노타 | 합계: 10.03
24. 카카오 | 합계: 9.73
25. 셀루메드 | 합계: 7.99
26. 삼성중공업 | 합계: 7.74
27. POSCO홀딩스 | 합계: 7.60
28. 에스피지 | 합계: 7.18
29. 셀트리온 | 합계: 6.33
30. JYP Ent. | 합계: 5.26
