[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-19 12:50:03
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 120.54
 2. SK하이닉스 | 합계: 63.60
 3. 두산에너빌리티 | 합계: 42.10
 4. NAVER | 합계: 25.66
 5. 동양고속 | 합계: 24.27
 6. 에코프로 | 합계: 23.25
 7. 삼성에피스홀딩스 | 합계: 23.20
 8. 한화오션 | 합계: 22.53
 9. LG에너지솔루션 | 합계: 21.33
10. 메지온 | 합계: 20.67
11. 알테오젠 | 합계: 18.19
12. 현대차 | 합계: 18.05
13. 에스피지 | 합계: 17.95
14. 대성산업 | 합계: 15.96
15. 에이비엘바이오 | 합계: 15.74
16. 알지노믹스 | 합계: 15.45
17. 나라스페이스테크놀로지 | 합계: 15.13
18. 아크릴 | 합계: 14.73
19. 삼성SDI | 합계: 14.12
20. 현대무벡스 | 합계: 13.40
21. 에임드바이오 | 합계: 13.01
22. 에코프로비엠 | 합계: 11.20
23. 클로봇 | 합계: 11.08
24. 펩트론 | 합계: 10.40
25. 삼성중공업 | 합계: 10.38
26. 미래에셋벤처투자 | 합계: 9.54
27. 한화갤러리아 | 합계: 7.53
28. 천일고속 | 합계: 7.47
29. 원익홀딩스 | 합계: 6.82
30. 포스코퓨처엠 | 합계: 5.99
