[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-04 15:43:19
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 142.18
 2. SK하이닉스 | 합계: 69.90
 3. 셀트리온 | 합계: 36.71
 4. 한미반도체 | 합계: 30.68
 5. 두산에너빌리티 | 합계: 29.86
 6. 현대무벡스 | 합계: 28.77
 7. 한화오션 | 합계: 25.16
 8. 휴림로봇 | 합계: 25.01
 9. 제주반도체 | 합계: 23.76
10. NAVER | 합계: 23.14
11. 에코프로 | 합계: 22.29
12. 현대차 | 합계: 20.69
13. HLB | 합계: 18.82
14. 원익홀딩스 | 합계: 17.29
15. 노타 | 합계: 16.08
16. 고영 | 합계: 15.98
17. 계양전기 | 합계: 15.75
18. 삼성SDI | 합계: 15.71
19. 에이비엘바이오 | 합계: 14.35
20. 삼성에피스홀딩스 | 합계: 14.19
21. 알테오젠 | 합계: 11.61
22. 에코프로비엠 | 합계: 10.37
23. 카카오 | 합계: 10.06
24. LG에너지솔루션 | 합계: 9.53
25. 스피어 | 합계: 9.24
26. 대한광통신 | 합계: 8.57
27. 재영솔루텍 | 합계: 7.49
28. POSCO홀딩스 | 합계: 7.47
29. HL만도 | 합계: 7.17
30. 현대로템 | 합계: 5.55
