[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-13 18:34:20
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 87.19
 2. SK하이닉스 | 합계: 74.91
 3. 두산에너빌리티 | 합계: 36.18
 4. 알테오젠 | 합계: 34.77
 5. 삼성에피스홀딩스 | 합계: 27.53
 6. 클로봇 | 합계: 26.94
 7. 에코프로 | 합계: 25.72
 8. 현대차 | 합계: 23.58
 9. 일동제약 | 합계: 23.49
10. 한화오션 | 합계: 23.09
11. NAVER | 합계: 20.12
12. 에이비엘바이오 | 합계: 19.75
13. 하림지주 | 합계: 18.54
14. 한올바이오파마 | 합계: 16.02
15. 대성산업 | 합계: 14.44
16. 삼표시멘트 | 합계: 13.53
17. 천일고속 | 합계: 12.88
18. 에코프로비엠 | 합계: 12.80
19. 다원시스 | 합계: 11.69
20. 삼성SDI | 합계: 11.14
21. 현대로템 | 합계: 10.45
22. 삼성화재 | 합계: 10.38
23. POSCO홀딩스 | 합계: 10.33
24. 바이젠셀 | 합계: 9.96
25. 이수페타시스 | 합계: 8.58
26. 이뮨온시아 | 합계: 8.49
27. 비에이치아이 | 합계: 8.37
28. 셀트리온 | 합계: 7.36
29. 동양고속 | 합계: 7.16
30. 삼성중공업 | 합계: 6.80
