[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-09 15:43:52
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 187.17
 2. SK하이닉스 | 합계: 94.47
 3. 현대차 | 합계: 65.95
 4. 한미반도체 | 합계: 40.73
 5. 두산에너빌리티 | 합계: 32.94
 6. 한화오션 | 합계: 31.97
 7. NAVER | 합계: 24.30
 8. 현대오토에버 | 합계: 19.14
 9. 카카오 | 합계: 18.99
10. 셀트리온 | 합계: 18.30
11. 삼성중공업 | 합계: 18.05
12. 에코프로 | 합계: 12.89
13. 에이비엘바이오 | 합계: 12.76
14. 한화에어로스페이스 | 합계: 11.29
15. 한화시스템 | 합계: 11.12
16. 한국항공우주 | 합계: 10.24
17. 현대무벡스 | 합계: 10.20
18. 알테오젠 | 합계: 10.07
19. 휴림로봇 | 합계: 9.96
20. 제주반도체 | 합계: 8.78
21. 계양전기 | 합계: 8.51
22. 디앤디파마텍 | 합계: 8.45
23. 삼성전자우 | 합계: 8.32
24. HPSP | 합계: 8.21
25. HLB | 합계: 7.93
26. 현대로템 | 합계: 6.45
27. 기아 | 합계: 6.07
28. 삼성SDI | 합계: 6.05
29. 지투지바이오 | 합계: 6.03
30. 고영 | 합계: 5.02
