[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-04 13:00:50
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 139.97
 2. SK하이닉스 | 합계: 69.98
 3. 셀트리온 | 합계: 35.46
 4. 두산에너빌리티 | 합계: 30.31
 5. 한미반도체 | 합계: 29.27
 6. 현대무벡스 | 합계: 27.69
 7. 휴림로봇 | 합계: 25.03
 8. 한화오션 | 합계: 24.79
 9. 제주반도체 | 합계: 24.21
10. NAVER | 합계: 22.93
11. 에코프로 | 합계: 22.88
12. 현대차 | 합계: 21.32
13. HLB | 합계: 19.74
14. 원익홀딩스 | 합계: 18.07
15. 노타 | 합계: 15.69
16. 삼성SDI | 합계: 15.68
17. 고영 | 합계: 15.40
18. 에이비엘바이오 | 합계: 14.92
19. 삼성에피스홀딩스 | 합계: 14.43
20. 계양전기 | 합계: 14.17
21. 알테오젠 | 합계: 11.68
22. 에코프로비엠 | 합계: 10.69
23. LG에너지솔루션 | 합계: 9.58
24. 카카오 | 합계: 9.04
25. POSCO홀딩스 | 합계: 8.90
26. 스피어 | 합계: 8.87
27. 재영솔루텍 | 합계: 7.49
28. 대한광통신 | 합계: 7.48
29. HL만도 | 합계: 6.13
30. 포스코퓨처엠 | 합계: 6.11
