[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-09 15:44:00
스냅샷 수: 3개
------------------------------------------------
 1. 삼성전자 | 합계: 22.58
 2. SK하이닉스 | 합계: 15.24
 3. 에코프로 | 합계: 11.73
 4. 에코프로비엠 | 합계: 8.90
 5. 테라뷰 | 합계: 8.74
 6. 두산에너빌리티 | 합계: 8.14
 7. 삼성에피스홀딩스 | 합계: 7.98
 8. 현대차 | 합계: 7.82
 9. 삼성중공업 | 합계: 7.17
10. 고영 | 합계: 6.43
11. 한화오션 | 합계: 6.06
12. 엘앤씨바이오 | 합계: 4.96
13. 천일고속 | 합계: 4.92
14. 현대약품 | 합계: 4.54
15. 클로봇 | 합계: 4.52
16. 알테오젠 | 합계: 4.28
17. 이수스페셜티케미컬 | 합계: 4.09
18. NAVER | 합계: 4.00
19. 에이비엘바이오 | 합계: 3.69
20. 삼성제약 | 합계: 3.60
21. HD현대중공업 | 합계: 3.53
22. 현대로템 | 합계: 3.50
23. 레인보우로보틱스 | 합계: 3.49
24. 에스피지 | 합계: 2.85
25. 삼성SDI | 합계: 2.74
26. 동양고속 | 합계: 2.50
27. 에임드바이오 | 합계: 2.24
28. 삼천당제약 | 합계: 2.12
29. 셀트리온 | 합계: 1.82
30. HL만도 | 합계: 1.82
