[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-20 18:34:35
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 102.97
 2. SK하이닉스 | 합계: 60.85
 3. 두산에너빌리티 | 합계: 38.03
 4. 에스피지 | 합계: 35.99
 5. 한화오션 | 합계: 30.91
 6. LG에너지솔루션 | 합계: 25.21
 7. 에코프로 | 합계: 23.78
 8. 알지노믹스 | 합계: 23.05
 9. NAVER | 합계: 22.61
10. 동양고속 | 합계: 21.94
11. 미래에셋벤처투자 | 합계: 20.69
12. 에이비엘바이오 | 합계: 20.17
13. 삼성에피스홀딩스 | 합계: 19.75
14. 대성산업 | 합계: 19.73
15. 알테오젠 | 합계: 19.37
16. 현대차 | 합계: 18.94
17. 삼성SDI | 합계: 17.72
18. 이노스페이스 | 합계: 16.86
19. 클로봇 | 합계: 15.18
20. 삼성중공업 | 합계: 14.63
21. 에코프로비엠 | 합계: 14.09
22. 현대무벡스 | 합계: 13.95
23. 한화시스템 | 합계: 10.08
24. 현대오토에버 | 합계: 9.52
25. 에임드바이오 | 합계: 8.69
26. 파두 | 합계: 7.89
27. 천일고속 | 합계: 7.62
28. 펩트론 | 합계: 6.97
29. 원익홀딩스 | 합계: 6.39
30. 디앤디파마텍 | 합계: 5.62
