[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-16 18:38:41
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 87.95
 2. SK하이닉스 | 합계: 63.42
 3. 두산에너빌리티 | 합계: 42.15
 4. 삼성에피스홀딩스 | 합계: 27.52
 5. 에코프로 | 합계: 26.02
 6. NAVER | 합계: 24.25
 7. 현대차 | 합계: 21.99
 8. 한화오션 | 합계: 21.53
 9. 알테오젠 | 합계: 21.43
10. 클로봇 | 합계: 20.71
11. 고려아연 | 합계: 19.89
12. 에임드바이오 | 합계: 17.73
13. 에이비엘바이오 | 합계: 16.83
14. 삼표시멘트 | 합계: 16.21
15. 에코프로비엠 | 합계: 15.85
16. 다원시스 | 합계: 15.69
17. 아크릴 | 합계: 14.12
18. 동양고속 | 합계: 13.51
19. 일동제약 | 합계: 11.97
20. 티엠씨 | 합계: 11.22
21. 메지온 | 합계: 10.95
22. 하림지주 | 합계: 10.59
23. 에스피지 | 합계: 10.57
24. 원익홀딩스 | 합계: 10.21
25. 오스코텍 | 합계: 9.28
26. 삼성SDI | 합계: 8.63
27. 셀트리온 | 합계: 8.52
28. 한올바이오파마 | 합계: 8.27
29. POSCO홀딩스 | 합계: 7.83
30. 현대로템 | 합계: 7.81
