[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-25 12:51:38
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 110.23
 2. 한화오션 | 합계: 75.36
 3. SK하이닉스 | 합계: 62.61
 4. 두산에너빌리티 | 합계: 30.31
 5. 현대무벡스 | 합계: 25.65
 6. 이노스페이스 | 합계: 21.99
 7. 미래에셋벤처투자 | 합계: 21.81
 8. 알지노믹스 | 합계: 19.68
 9. 천일고속 | 합계: 19.25
10. 현대차 | 합계: 18.32
11. NAVER | 합계: 17.37
12. 휴림로봇 | 합계: 15.69
13. 에코프로 | 합계: 15.35
14. 삼성중공업 | 합계: 14.20
15. 동양고속 | 합계: 13.77
16. 엔켐 | 합계: 13.25
17. 에스피지 | 합계: 12.55
18. 리브스메드 | 합계: 12.14
19. 알테오젠 | 합계: 11.37
20. 켄코아에어로스페이스 | 합계: 11.29
21. 레인보우로보틱스 | 합계: 10.81
22. 삼성에피스홀딩스 | 합계: 10.71
23. 에이비엘바이오 | 합계: 10.70
24. 클로봇 | 합계: 9.96
25. 한화시스템 | 합계: 9.47
26. POSCO홀딩스 | 합계: 7.57
27. 원익홀딩스 | 합계: 7.42
28. 한미반도체 | 합계: 6.72
29. 대성산업 | 합계: 6.24
30. 일동제약 | 합계: 5.95
