[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-08 18:40:07
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 197.81
 2. SK하이닉스 | 합계: 97.11
 3. 현대차 | 합계: 59.71
 4. 한미반도체 | 합계: 44.04
 5. 두산에너빌리티 | 합계: 38.96
 6. 한화오션 | 합계: 28.39
 7. NAVER | 합계: 28.08
 8. 카카오 | 합계: 20.25
 9. 셀트리온 | 합계: 19.01
10. 에코프로 | 합계: 14.16
11. 삼성중공업 | 합계: 13.85
12. 에이비엘바이오 | 합계: 13.69
13. 현대오토에버 | 합계: 13.36
14. 현대무벡스 | 합계: 11.19
15. 휴림로봇 | 합계: 10.80
16. 한국항공우주 | 합계: 10.14
17. HPSP | 합계: 9.22
18. 삼성SDI | 합계: 8.60
19. 삼성전자우 | 합계: 8.47
20. HLB | 합계: 8.32
21. 제주반도체 | 합계: 8.08
22. 알테오젠 | 합계: 7.29
23. 대한전선 | 합계: 6.74
24. HL만도 | 합계: 6.40
25. 미래에셋증권 | 합계: 6.33
26. 한화에어로스페이스 | 합계: 6.07
27. 디앤디파마텍 | 합계: 5.46
28. 지투지바이오 | 합계: 5.09
29. 현대로템 | 합계: 4.83
30. 대한광통신 | 합계: 4.18
