[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-12 15:43:36
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 93.08
 2. SK하이닉스 | 합계: 85.94
 3. 에코프로 | 합계: 31.15
 4. 두산에너빌리티 | 합계: 30.47
 5. 알테오젠 | 합계: 30.22
 6. 에이비엘바이오 | 합계: 25.68
 7. 현대차 | 합계: 24.70
 8. 삼성에피스홀딩스 | 합계: 22.28
 9. 한화오션 | 합계: 21.73
10. 일동제약 | 합계: 20.41
11. 삼성SDI | 합계: 20.40
12. NAVER | 합계: 20.09
13. 천일고속 | 합계: 17.99
14. 클로봇 | 합계: 17.62
15. 테라뷰 | 합계: 15.98
16. 에코프로비엠 | 합계: 15.93
17. 동양고속 | 합계: 14.90
18. 삼성중공업 | 합계: 13.21
19. 현대로템 | 합계: 12.04
20. 하림지주 | 합계: 10.66
21. 대성산업 | 합계: 9.72
22. 삼성화재 | 합계: 8.98
23. 셀트리온 | 합계: 8.78
24. 바이젠셀 | 합계: 8.43
25. 페스카로 | 합계: 7.38
26. 한올바이오파마 | 합계: 6.06
27. 삼표시멘트 | 합계: 5.75
28. 이지스 | 합계: 5.67
29. POSCO홀딩스 | 합계: 5.57
30. 고영 | 합계: 5.28
