[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-28 12:58:36
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 130.27
 2. SK하이닉스 | 합계: 67.52
 3. 한화오션 | 합계: 46.59
 4. 두산에너빌리티 | 합계: 34.22
 5. LG에너지솔루션 | 합계: 27.11
 6. 현대무벡스 | 합계: 24.72
 7. 에이비엘바이오 | 합계: 24.48
 8. 에코프로 | 합계: 22.64
 9. 알테오젠 | 합계: 22.62
10. 원익홀딩스 | 합계: 19.96
11. NAVER | 합계: 19.44
12. 현대차 | 합계: 19.35
13. 삼성에피스홀딩스 | 합계: 18.79
14. 한미반도체 | 합계: 17.81
15. 휴림로봇 | 합계: 15.47
16. 에코프로비엠 | 합계: 13.38
17. 계양전기 | 합계: 12.54
18. 에스피지 | 합계: 12.40
19. 삼성SDI | 합계: 12.08
20. 재영솔루텍 | 합계: 10.62
21. POSCO홀딩스 | 합계: 10.22
22. 클로봇 | 합계: 9.96
23. 디앤디파마텍 | 합계: 8.43
24. 스맥 | 합계: 8.13
25. 미래에셋증권우 | 합계: 8.07
26. 삼성중공업 | 합계: 7.18
27. 온코닉테라퓨틱스 | 합계: 7.11
28. 남선알미늄 | 합계: 6.42
29. 알지노믹스 | 합계: 5.61
30. 일동제약 | 합계: 5.17
