[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-08 12:53:24
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 211.66
 2. SK하이닉스 | 합계: 93.01
 3. 현대차 | 합계: 56.30
 4. 한미반도체 | 합계: 49.68
 5. 두산에너빌리티 | 합계: 43.73
 6. NAVER | 합계: 26.81
 7. 한화오션 | 합계: 22.76
 8. 셀트리온 | 합계: 20.14
 9. 카카오 | 합계: 19.49
10. 에이비엘바이오 | 합계: 14.64
11. 에코프로 | 합계: 14.35
12. 현대오토에버 | 합계: 13.36
13. 현대무벡스 | 합계: 11.86
14. 휴림로봇 | 합계: 11.57
15. 삼성중공업 | 합계: 11.27
16. 삼성SDI | 합계: 11.13
17. 삼성전자우 | 합계: 10.70
18. HPSP | 합계: 9.22
19. 대한전선 | 합계: 9.16
20. 한국항공우주 | 합계: 8.87
21. 제주반도체 | 합계: 8.65
22. HL만도 | 합계: 7.99
23. HLB | 합계: 7.87
24. 원익홀딩스 | 합계: 6.55
25. 미래에셋증권 | 합계: 6.33
26. 알테오젠 | 합계: 6.33
27. 대한광통신 | 합계: 5.95
28. 한화에어로스페이스 | 합계: 5.82
29. 루닛 | 합계: 3.96
30. 에스피지 | 합계: 3.95
