[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-17 15:43:37
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 103.39
 2. SK하이닉스 | 합계: 65.25
 3. 두산에너빌리티 | 합계: 42.61
 4. 삼성에피스홀딩스 | 합계: 26.09
 5. NAVER | 합계: 25.56
 6. 에코프로 | 합계: 23.83
 7. 동양고속 | 합계: 21.57
 8. 고려아연 | 합계: 21.46
 9. 현대차 | 합계: 20.87
10. 한화오션 | 합계: 19.87
11. 알테오젠 | 합계: 19.05
12. 메지온 | 합계: 19.00
13. 아크릴 | 합계: 18.07
14. 에임드바이오 | 합계: 16.76
15. 에이비엘바이오 | 합계: 15.22
16. 클로봇 | 합계: 13.92
17. 에코프로비엠 | 합계: 13.04
18. 삼표시멘트 | 합계: 12.00
19. 원익홀딩스 | 합계: 11.67
20. 티엠씨 | 합계: 11.22
21. 오스코텍 | 합계: 10.84
22. 에스피지 | 합계: 10.22
23. 나라스페이스테크놀로지 | 합계: 8.95
24. 다원시스 | 합계: 8.66
25. 일동제약 | 합계: 7.71
26. 현대무벡스 | 합계: 7.52
27. 천일고속 | 합계: 7.09
28. 삼성SDI | 합계: 7.05
29. 펩트론 | 합계: 6.96
30. 디앤디파마텍 | 합계: 6.93
