[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-19 15:43:06
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 122.06
 2. SK하이닉스 | 합계: 62.85
 3. 두산에너빌리티 | 합계: 37.88
 4. 동양고속 | 합계: 26.98
 5. NAVER | 합계: 25.37
 6. 한화오션 | 합계: 23.57
 7. 에코프로 | 합계: 22.78
 8. 삼성에피스홀딩스 | 합계: 22.40
 9. LG에너지솔루션 | 합계: 21.59
10. 에스피지 | 합계: 21.02
11. 알테오젠 | 합계: 18.64
12. 현대차 | 합계: 18.38
13. 대성산업 | 합계: 17.80
14. 알지노믹스 | 합계: 16.82
15. 에이비엘바이오 | 합계: 16.53
16. 삼성SDI | 합계: 15.14
17. 나라스페이스테크놀로지 | 합계: 15.13
18. 메지온 | 합계: 14.73
19. 현대무벡스 | 합계: 12.88
20. 삼성중공업 | 합계: 12.14
21. 클로봇 | 합계: 11.52
22. 미래에셋벤처투자 | 합계: 11.07
23. 에임드바이오 | 합계: 10.93
24. 에코프로비엠 | 합계: 10.68
25. 펩트론 | 합계: 10.40
26. 아크릴 | 합계: 9.89
27. 천일고속 | 합계: 8.57
28. 한화갤러리아 | 합계: 7.53
29. 디앤디파마텍 | 합계: 6.20
30. 원익홀딩스 | 합계: 5.95
