[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-11 12:49:52
스냅샷 수: 10개
------------------------------------------------
 1. 삼성전자 | 합계: 78.63
 2. SK하이닉스 | 합계: 72.22
 3. 에코프로 | 합계: 32.30
 4. 두산에너빌리티 | 합계: 24.74
 5. 현대차 | 합계: 22.61
 6. 테라뷰 | 합계: 22.34
 7. 에이비엘바이오 | 합계: 21.49
 8. 에코프로비엠 | 합계: 21.19
 9. 삼성SDI | 합계: 19.50
10. 한화오션 | 합계: 19.08
11. 삼성에피스홀딩스 | 합계: 18.14
12. 삼성중공업 | 합계: 17.30
13. NAVER | 합계: 16.20
14. 알테오젠 | 합계: 14.38
15. 동양고속 | 합계: 13.52
16. 천일고속 | 합계: 13.28
17. 현대로템 | 합계: 12.57
18. 클로봇 | 합계: 12.10
19. 고영 | 합계: 11.71
20. 일동제약 | 합계: 10.21
21. 레인보우로보틱스 | 합계: 8.61
22. 엘앤씨바이오 | 합계: 8.51
23. 페스카로 | 합계: 7.38
24. 셀트리온 | 합계: 6.98
25. 이수스페셜티케미컬 | 합계: 5.64
26. 현대약품 | 합계: 5.54
27. 셀바스AI | 합계: 5.09
28. 바이젠셀 | 합계: 4.90
29. 에스피지 | 합계: 4.84
30. 삼성전기 | 합계: 4.41
