[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-28 18:35:14
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 135.25
 2. SK하이닉스 | 합계: 69.84
 3. 한화오션 | 합계: 40.35
 4. 두산에너빌리티 | 합계: 35.15
 5. LG에너지솔루션 | 합계: 30.79
 6. 에이비엘바이오 | 합계: 26.57
 7. 에코프로 | 합계: 23.34
 8. 현대무벡스 | 합계: 23.23
 9. 알테오젠 | 합계: 22.94
10. 원익홀딩스 | 합계: 21.49
11. NAVER | 합계: 19.75
12. 한미반도체 | 합계: 19.59
13. 삼성에피스홀딩스 | 합계: 18.95
14. 현대차 | 합계: 18.83
15. 삼성SDI | 합계: 14.58
16. 에코프로비엠 | 합계: 13.88
17. 휴림로봇 | 합계: 13.70
18. 계양전기 | 합계: 13.67
19. 재영솔루텍 | 합계: 12.88
20. 에스피지 | 합계: 11.99
21. 미래에셋증권우 | 합계: 10.35
22. POSCO홀딩스 | 합계: 9.57
23. 디앤디파마텍 | 합계: 9.52
24. 클로봇 | 합계: 9.44
25. 스맥 | 합계: 9.09
26. 온코닉테라퓨틱스 | 합계: 9.06
27. 로킷헬스케어 | 합계: 6.75
28. 남선알미늄 | 합계: 6.42
29. 삼성중공업 | 합계: 6.10
30. 노타 | 합계: 5.65
