[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-06 12:53:26
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 165.44
 2. SK하이닉스 | 합계: 67.65
 3. 한미반도체 | 합계: 42.11
 4. 두산에너빌리티 | 합계: 41.95
 5. 셀트리온 | 합계: 30.41
 6. 현대차 | 합계: 27.65
 7. 한화오션 | 합계: 25.44
 8. 현대무벡스 | 합계: 24.25
 9. NAVER | 합계: 23.89
10. 휴림로봇 | 합계: 21.21
11. 에코프로 | 합계: 20.52
12. 제주반도체 | 합계: 20.48
13. 삼성SDI | 합계: 16.20
14. 원익홀딩스 | 합계: 15.62
15. HLB | 합계: 14.82
16. 에이비엘바이오 | 합계: 14.75
17. 노타 | 합계: 12.12
18. 고영 | 합계: 10.76
19. 알테오젠 | 합계: 10.41
20. 카카오 | 합계: 10.10
21. 삼성에피스홀딩스 | 합계: 9.23
22. 에코프로비엠 | 합계: 9.19
23. 대한광통신 | 합계: 9.10
24. HL만도 | 합계: 8.89
25. 계양전기 | 합계: 8.87
26. LG에너지솔루션 | 합계: 8.68
27. 현대로템 | 합계: 7.94
28. 삼성전자우 | 합계: 7.47
29. 스피어 | 합계: 7.11
30. 대한전선 | 합계: 6.32
