[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-15 15:43:55
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 79.59
 2. SK하이닉스 | 합계: 63.16
 3. 두산에너빌리티 | 합계: 37.08
 4. 클로봇 | 합계: 32.57
 5. 삼성에피스홀딩스 | 합계: 30.01
 6. 에코프로 | 합계: 26.54
 7. 알테오젠 | 합계: 26.48
 8. 다원시스 | 합계: 24.95
 9. 한화오션 | 합계: 24.74
10. 현대차 | 합계: 22.43
11. 삼표시멘트 | 합계: 20.16
12. NAVER | 합계: 19.23
13. 에이비엘바이오 | 합계: 18.98
14. 일동제약 | 합계: 18.80
15. 한올바이오파마 | 합계: 18.23
16. 하림지주 | 합계: 16.44
17. 에코프로비엠 | 합계: 15.40
18. 에임드바이오 | 합계: 12.63
19. 바이젠셀 | 합계: 12.09
20. POSCO홀딩스 | 합계: 11.83
21. 에스피지 | 합계: 11.74
22. 현대로템 | 합계: 11.27
23. 대성산업 | 합계: 11.04
24. 삼성SDI | 합계: 9.51
25. 한화시스템 | 합계: 9.01
26. 이뮨온시아 | 합계: 8.82
27. LG씨엔에스 | 합계: 8.73
28. 셀트리온 | 합계: 7.26
29. 레인보우로보틱스 | 합계: 6.89
30. 고려아연 | 합계: 6.69
