[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-10 09:47:16
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 168.78
 2. SK하이닉스 | 합계: 86.73
 3. 현대차 | 합계: 70.58
 4. 한화오션 | 합계: 35.29
 5. 한미반도체 | 합계: 34.31
 6. 두산에너빌리티 | 합계: 30.80
 7. 현대오토에버 | 합계: 23.21
 8. NAVER | 합계: 22.81
 9. 삼성중공업 | 합계: 21.91
10. 한화시스템 | 합계: 21.84
11. 셀트리온 | 합계: 18.72
12. 카카오 | 합계: 17.67
13. 한화에어로스페이스 | 합계: 14.80
14. 계양전기 | 합계: 13.28
15. 에코프로 | 합계: 12.99
16. 에이비엘바이오 | 합계: 12.95
17. 알테오젠 | 합계: 12.03
18. 한국항공우주 | 합계: 10.90
19. 디앤디파마텍 | 합계: 10.60
20. 현대무벡스 | 합계: 10.35
21. 휴림로봇 | 합계: 9.91
22. 제주반도체 | 합계: 9.12
23. 현대로템 | 합계: 8.80
24. HLB | 합계: 8.36
25. 삼성전자우 | 합계: 7.58
26. 기아 | 합계: 7.05
27. 지투지바이오 | 합계: 6.03
28. HPSP | 합계: 5.51
29. LG전자 | 합계: 5.51
30. 고영 | 합계: 4.77
