[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2025-12-29 13:00:09
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 127.25
 2. SK하이닉스 | 합계: 77.83
 3. 두산에너빌리티 | 합계: 36.24
 4. 한화오션 | 합계: 36.03
 5. LG에너지솔루션 | 합계: 33.39
 6. 에이비엘바이오 | 합계: 26.80
 7. 에코프로 | 합계: 23.49
 8. 원익홀딩스 | 합계: 22.97
 9. 현대무벡스 | 합계: 22.60
10. 알테오젠 | 합계: 20.38
11. NAVER | 합계: 20.24
12. 한미반도체 | 합계: 20.08
13. 삼성에피스홀딩스 | 합계: 18.89
14. 현대차 | 합계: 18.70
15. 휴림로봇 | 합계: 16.72
16. 삼성SDI | 합계: 15.55
17. 에코프로비엠 | 합계: 14.24
18. 계양전기 | 합계: 13.80
19. 재영솔루텍 | 합계: 12.52
20. 에스피지 | 합계: 11.12
21. 디앤디파마텍 | 합계: 9.52
22. 미래에셋증권우 | 합계: 9.44
23. 온코닉테라퓨틱스 | 합계: 9.06
24. 클로봇 | 합계: 8.62
25. POSCO홀딩스 | 합계: 8.39
26. 스맥 | 합계: 7.92
27. 남선알미늄 | 합계: 7.85
28. 로킷헬스케어 | 합계: 6.75
29. 삼성중공업 | 합계: 5.93
30. 신성델타테크 | 합계: 5.09
