[네이버 인기검색 합계 Top30] (최근 12 스냅샷 기반)
생성시각: 2026-01-03 18:35:09
스냅샷 수: 12개
------------------------------------------------
 1. 삼성전자 | 합계: 137.42
 2. SK하이닉스 | 합계: 71.41
 3. 셀트리온 | 합계: 33.28
 4. 두산에너빌리티 | 합계: 31.01
 5. 한미반도체 | 합계: 27.03
 6. 현대무벡스 | 합계: 25.75
 7. 휴림로봇 | 합계: 24.83
 8. 제주반도체 | 합계: 24.51
 9. 에코프로 | 합계: 24.28
10. 한화오션 | 합계: 23.89
11. NAVER | 합계: 22.62
12. 현대차 | 합계: 22.20
13. HLB | 합계: 21.37
14. 원익홀딩스 | 합계: 19.22
15. 에이비엘바이오 | 합계: 16.06
16. 삼성SDI | 합계: 15.78
17. 노타 | 합계: 15.32
18. 삼성에피스홀딩스 | 합계: 14.95
19. 고영 | 합계: 13.43
20. 계양전기 | 합계: 13.37
21. 알테오젠 | 합계: 11.83
22. 에코프로비엠 | 합계: 11.76
23. POSCO홀딩스 | 합계: 11.05
24. 포스코퓨처엠 | 합계: 10.59
25. 카카오 | 합계: 9.04
26. LG에너지솔루션 | 합계: 8.68
27. 스피어 | 합계: 7.80
28. 재영솔루텍 | 합계: 6.07
29. 클로봇 | 합계: 5.77
30. HL만도 | 합계: 5.15
